<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR-SS SDK: SI_ConvertA&lt; SI_CHAR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR-SS SDK
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_i___convert_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SI_ConvertA&lt; SI_CHAR &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_simple_ini_8h_source.html">SimpleIni.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9c32530dc603974c3fdca06aad5b801"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c32530dc603974c3fdca06aad5b801"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SI_ConvertA</b> (bool a_bStoreIsUtf8)</td></tr>
<tr class="separator:ab9c32530dc603974c3fdca06aad5b801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532fa9943ae417518e370a489bdea0f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a532fa9943ae417518e370a489bdea0f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SI_ConvertA</b> (const <a class="el" href="class_s_i___convert_a.html">SI_ConvertA</a> &amp;rhs)</td></tr>
<tr class="separator:a532fa9943ae417518e370a489bdea0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4296011c45379c08309ce2b0709b387b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4296011c45379c08309ce2b0709b387b"></a>
<a class="el" href="class_s_i___convert_a.html">SI_ConvertA</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_s_i___convert_a.html">SI_ConvertA</a> &amp;rhs)</td></tr>
<tr class="separator:a4296011c45379c08309ce2b0709b387b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ce0eee2556184d41130311d3c8cc84"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_i___convert_a.html#a30ce0eee2556184d41130311d3c8cc84">SizeFromStore</a> (const char *a_pInputData, size_t a_uInputDataLen)</td></tr>
<tr class="separator:a30ce0eee2556184d41130311d3c8cc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5176a6dc2dc6482280e9a08dd3607f9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_i___convert_a.html#a5176a6dc2dc6482280e9a08dd3607f9e">ConvertFromStore</a> (const char *a_pInputData, size_t a_uInputDataLen, SI_CHAR *a_pOutputData, size_t a_uOutputDataSize)</td></tr>
<tr class="separator:a5176a6dc2dc6482280e9a08dd3607f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e7a8c49712c295b24ff2ae788c01c5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_i___convert_a.html#a39e7a8c49712c295b24ff2ae788c01c5">SizeToStore</a> (const SI_CHAR *a_pInputData)</td></tr>
<tr class="separator:a39e7a8c49712c295b24ff2ae788c01c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188fd6d6fcba6ba8d769e70e5fbea742"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_i___convert_a.html#a188fd6d6fcba6ba8d769e70e5fbea742">ConvertToStore</a> (const SI_CHAR *a_pInputData, char *a_pOutputData, size_t a_uOutputDataSize)</td></tr>
<tr class="separator:a188fd6d6fcba6ba8d769e70e5fbea742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class SI_CHAR&gt;<br />
class SI_ConvertA&lt; SI_CHAR &gt;</h3>

<p>Null conversion class for MBCS/UTF-8 to char (or equivalent). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5176a6dc2dc6482280e9a08dd3607f9e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SI_CHAR &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_s_i___convert_a.html">SI_ConvertA</a>&lt; SI_CHAR &gt;::ConvertFromStore </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_pInputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>a_uInputDataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SI_CHAR *&#160;</td>
          <td class="paramname"><em>a_pOutputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>a_uOutputDataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert the input string from the storage format to SI_CHAR. The storage format is always UTF-8 or MBCS.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_pInputData</td><td>Data in storage format to be converted to SI_CHAR. </td></tr>
    <tr><td class="paramname">a_uInputDataLen</td><td>Length of storage format data in bytes. This must be the actual length of the data, including NULL byte if NULL terminated string is required. </td></tr>
    <tr><td class="paramname">a_pOutputData</td><td>Pointer to the output buffer to received the converted data. </td></tr>
    <tr><td class="paramname">a_uOutputDataSize</td><td>Size of the output buffer in SI_CHAR. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all of the input data was successfully converted. </dd></dl>

</div>
</div>
<a class="anchor" id="a188fd6d6fcba6ba8d769e70e5fbea742"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SI_CHAR &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_s_i___convert_a.html">SI_ConvertA</a>&lt; SI_CHAR &gt;::ConvertToStore </td>
          <td>(</td>
          <td class="paramtype">const SI_CHAR *&#160;</td>
          <td class="paramname"><em>a_pInputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>a_pOutputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>a_uOutputDataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert the input string to the storage format of this data. The storage format is always UTF-8 or MBCS.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_pInputData</td><td>NULL terminated source string to convert. All of the data will be converted including the terminating NULL character. </td></tr>
    <tr><td class="paramname">a_pOutputData</td><td>Pointer to the buffer to receive the converted string. </td></tr>
    <tr><td class="paramname">a_uOutputDataSize</td><td>Size of the output buffer in char. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all of the input data, including the terminating NULL character was successfully converted. </dd></dl>

</div>
</div>
<a class="anchor" id="a30ce0eee2556184d41130311d3c8cc84"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SI_CHAR &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_s_i___convert_a.html">SI_ConvertA</a>&lt; SI_CHAR &gt;::SizeFromStore </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_pInputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>a_uInputDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the number of SI_CHAR required for converting the input from the storage format. The storage format is always UTF-8 or MBCS.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_pInputData</td><td>Data in storage format to be converted to SI_CHAR. </td></tr>
    <tr><td class="paramname">a_uInputDataLen</td><td>Length of storage format data in bytes. This must be the actual length of the data, including NULL byte if NULL terminated string is required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of SI_CHAR required by the string when converted. If there are embedded NULL bytes in the input data, only the string up and not including the NULL byte will be converted. </dd>
<dd>
-1 cast to size_t on a conversion error. </dd></dl>

</div>
</div>
<a class="anchor" id="a39e7a8c49712c295b24ff2ae788c01c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SI_CHAR &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_s_i___convert_a.html">SI_ConvertA</a>&lt; SI_CHAR &gt;::SizeToStore </td>
          <td>(</td>
          <td class="paramtype">const SI_CHAR *&#160;</td>
          <td class="paramname"><em>a_pInputData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the number of char required by the storage format of this data. The storage format is always UTF-8 or MBCS.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_pInputData</td><td>NULL terminated string to calculate the number of bytes required to be converted to storage format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes required by the string when converted to storage format. This size always includes space for the terminating NULL character. </dd>
<dd>
-1 cast to size_t on a conversion error. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_simple_ini_8h_source.html">SimpleIni.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
