<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR-SS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR-SS SDK
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#af878d0a2aa780255b621e95f58f691d8">CSimpleIniTempl</a>(bool a_bIsUtf8=false, bool a_bMultiKey=false, bool a_bMultiLine=false)</td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#aa5c1cdd0b306434d9e9f1422888049da">Delete</a>(const SI_CHAR *a_pSection, const SI_CHAR *a_pKey, bool a_bRemoveEmpty=false)</td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#a04551ae6c3e92475b2a823d2729652d6">DeleteValue</a>(const SI_CHAR *a_pSection, const SI_CHAR *a_pKey, const SI_CHAR *a_pValue, bool a_bRemoveEmpty=false)</td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#a8cf1357d78d28653b68790ab5d5b45f1">GetAllKeys</a>(const SI_CHAR *a_pSection, TNamesDepend &amp;a_names) const </td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#a65b01b5bf88d0dfe3ba51f12278cbcb8">GetAllSections</a>(TNamesDepend &amp;a_names) const </td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#a263c85a8cd839c315fefc078e048257b">GetAllValues</a>(const SI_CHAR *a_pSection, const SI_CHAR *a_pKey, TNamesDepend &amp;a_values) const </td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#af0a8cffb0b7f6ca04e3eed9ab4660666">GetBoolValue</a>(const SI_CHAR *a_pSection, const SI_CHAR *a_pKey, bool a_bDefault=false, bool *a_pHasMultiple=NULL) const </td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#a98442d01db35187f2770f0a91042cce8">GetConverter</a>() const </td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#a6ce7c77a1d5d64dc289927a5c2659e78">GetDoubleValue</a>(const SI_CHAR *a_pSection, const SI_CHAR *a_pKey, double a_nDefault=0, bool *a_pHasMultiple=NULL) const </td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#a994c6b29bb8b4c16a4b1a7f4c8b2b3f4">GetLongValue</a>(const SI_CHAR *a_pSection, const SI_CHAR *a_pKey, long a_nDefault=0, bool *a_pHasMultiple=NULL) const </td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#a795e2fcbad3472055aedfe188f4f8d33">GetSection</a>(const SI_CHAR *a_pSection) const </td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#a2e612d67d1e1631c157af6291ac8c348">GetSectionSize</a>(const SI_CHAR *a_pSection) const </td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#a39999339113e9395d5e2c6b02ef5c618">GetValue</a>(const SI_CHAR *a_pSection, const SI_CHAR *a_pKey, const SI_CHAR *a_pDefault=NULL, bool *a_pHasMultiple=NULL) const </td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#acaada2b1ab734fc7dd8780ba7f376c26">IsEmpty</a>() const </td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#a8069b3c574949b78fe0274ae803f0685">IsMultiKey</a>() const </td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#a805dba3689efd63f8c4485a5f2e89090">IsMultiLine</a>() const </td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#aa18f29d67107392a9e9f361def892c71">IsUnicode</a>() const </td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#a174244fd3e09ff78da05fe46be86e714">LoadData</a>(const std::string &amp;a_strData)</td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#aa797cf47cec05906f07d5065882af4d3">LoadData</a>(const char *a_pData, size_t a_uDataLen)</td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#aebb6e5fff76efc05ca6cc4b7b56481a3">LoadFile</a>(const char *a_pszFile)</td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#a7ccb65e82fa347b42b59330968f826ae">LoadFile</a>(FILE *a_fpFile)</td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#a89b34d38be4518e9ed91c634a41b8055">Reset</a>()</td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#a5fea5d590edbb5eef694991c7c355915">Save</a>(OutputWriter &amp;a_oOutput, bool a_bAddSignature=false) const </td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#af944674fb44473ede150a3bcdc103d63">Save</a>(std::string &amp;a_sBuffer, bool a_bAddSignature=false) const </td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#a1449e083d968790ef7479de24edddba0">SaveFile</a>(const char *a_pszFile, bool a_bAddSignature=true) const </td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#af3f26b331a0f9d7f071d7b4aa8038758">SaveFile</a>(FILE *a_pFile, bool a_bAddSignature=false) const </td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#a48ae136fa20c5d7eb7ab0b75342b27cf">SetBoolValue</a>(const SI_CHAR *a_pSection, const SI_CHAR *a_pKey, bool a_bValue, const SI_CHAR *a_pComment=NULL, bool a_bForceReplace=false)</td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#af92ba0b8067553ab693c62a370de6534">SetDoubleValue</a>(const SI_CHAR *a_pSection, const SI_CHAR *a_pKey, double a_nValue, const SI_CHAR *a_pComment=NULL, bool a_bForceReplace=false)</td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#ab2238be407232e4bba0f1343e4793e4e">SetLongValue</a>(const SI_CHAR *a_pSection, const SI_CHAR *a_pKey, long a_nValue, const SI_CHAR *a_pComment=NULL, bool a_bUseHex=false, bool a_bForceReplace=false)</td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#ac3cfaf072a64f960bdcb7ddf2edc52b6">SetMultiKey</a>(bool a_bAllowMultiKey=true)</td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#aa7214b76600790053a5c715e9730aab0">SetMultiLine</a>(bool a_bAllowMultiLine=true)</td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#ae3c0eae2dcd84a42c99bb86ae103662c">SetSpaces</a>(bool a_bSpaces=true)</td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#aa9a15a66de893571014f661f89cb4d4b">SetUnicode</a>(bool a_bIsUtf8=true)</td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#aa2014a3dc8fdd638316cf1d3611796ab">SetValue</a>(const SI_CHAR *a_pSection, const SI_CHAR *a_pKey, const SI_CHAR *a_pValue, const SI_CHAR *a_pComment=NULL, bool a_bForceReplace=false)</td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SI_CHAR_T</b> typedef (defined in <a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>)</td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#a568d70ad0c08d7a0f9ae5dae0b8372b9">TKeyVal</a> typedef</td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#a391b3f3751e06cd9e9de4fb16ac14342">TNamesDepend</a> typedef</td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#a31bef7b63de3d584e9a42cd1b526ec76">TSection</a> typedef</td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#a9c967faf796cf5babea67e97975bed9b">UsingSpaces</a>() const </td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_simple_ini_templ.html#a8c933adc1d46bb663caeb6f9dee5aa12">~CSimpleIniTempl</a>()</td><td class="entry"><a class="el" href="class_c_simple_ini_templ.html">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
