<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR-SS SDK: SI_ConvertW&lt; SI_CHAR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR-SS SDK
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_i___convert_w-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SI_ConvertW&lt; SI_CHAR &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_simple_ini_8h_source.html">SimpleIni.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dff5480be64970fdd309411eca5d68b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dff5480be64970fdd309411eca5d68b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SI_ConvertW</b> (bool a_bStoreIsUtf8)</td></tr>
<tr class="separator:a2dff5480be64970fdd309411eca5d68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443e5fe7e7cf4a4972942f2b0a33c7c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a443e5fe7e7cf4a4972942f2b0a33c7c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SI_ConvertW</b> (const <a class="el" href="class_s_i___convert_w.html">SI_ConvertW</a> &amp;rhs)</td></tr>
<tr class="separator:a443e5fe7e7cf4a4972942f2b0a33c7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6fc210ad5c4beb894c03ddc1ff5085"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb6fc210ad5c4beb894c03ddc1ff5085"></a>
<a class="el" href="class_s_i___convert_w.html">SI_ConvertW</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_s_i___convert_w.html">SI_ConvertW</a> &amp;rhs)</td></tr>
<tr class="separator:adb6fc210ad5c4beb894c03ddc1ff5085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7cb9953fd07917c9a049c441add51e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_i___convert_w.html#aeb7cb9953fd07917c9a049c441add51e">SizeFromStore</a> (const char *a_pInputData, size_t a_uInputDataLen)</td></tr>
<tr class="separator:aeb7cb9953fd07917c9a049c441add51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132a9317a6f69780fa6b818d3fcf59e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_i___convert_w.html#a132a9317a6f69780fa6b818d3fcf59e9">ConvertFromStore</a> (const char *a_pInputData, size_t a_uInputDataLen, SI_CHAR *a_pOutputData, size_t a_uOutputDataSize)</td></tr>
<tr class="separator:a132a9317a6f69780fa6b818d3fcf59e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7619dba0ecb1b6ec28b4d16a89ed89c0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_i___convert_w.html#a7619dba0ecb1b6ec28b4d16a89ed89c0">SizeToStore</a> (const SI_CHAR *a_pInputData)</td></tr>
<tr class="separator:a7619dba0ecb1b6ec28b4d16a89ed89c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30993d03cdc7b5d5635b95add8b7133"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_i___convert_w.html#ab30993d03cdc7b5d5635b95add8b7133">ConvertToStore</a> (const SI_CHAR *a_pInputData, char *a_pOutputData, size_t a_uOutputDataSize)</td></tr>
<tr class="separator:ab30993d03cdc7b5d5635b95add8b7133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class SI_CHAR&gt;<br />
class SI_ConvertW&lt; SI_CHAR &gt;</h3>

<p>Converts UTF-8 to a wchar_t (or equivalent) using the Unicode reference library functions. This can be used on all platforms. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a132a9317a6f69780fa6b818d3fcf59e9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SI_CHAR &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_s_i___convert_w.html">SI_ConvertW</a>&lt; SI_CHAR &gt;::ConvertFromStore </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_pInputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>a_uInputDataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SI_CHAR *&#160;</td>
          <td class="paramname"><em>a_pOutputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>a_uOutputDataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert the input string from the storage format to SI_CHAR. The storage format is always UTF-8 or MBCS.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_pInputData</td><td>Data in storage format to be converted to SI_CHAR. </td></tr>
    <tr><td class="paramname">a_uInputDataLen</td><td>Length of storage format data in bytes. This must be the actual length of the data, including NULL byte if NULL terminated string is required. </td></tr>
    <tr><td class="paramname">a_pOutputData</td><td>Pointer to the output buffer to received the converted data. </td></tr>
    <tr><td class="paramname">a_uOutputDataSize</td><td>Size of the output buffer in SI_CHAR. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all of the input data was successfully converted. </dd></dl>

</div>
</div>
<a class="anchor" id="ab30993d03cdc7b5d5635b95add8b7133"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SI_CHAR &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_s_i___convert_w.html">SI_ConvertW</a>&lt; SI_CHAR &gt;::ConvertToStore </td>
          <td>(</td>
          <td class="paramtype">const SI_CHAR *&#160;</td>
          <td class="paramname"><em>a_pInputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>a_pOutputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>a_uOutputDataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert the input string to the storage format of this data. The storage format is always UTF-8 or MBCS.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_pInputData</td><td>NULL terminated source string to convert. All of the data will be converted including the terminating NULL character. </td></tr>
    <tr><td class="paramname">a_pOutputData</td><td>Pointer to the buffer to receive the converted string. </td></tr>
    <tr><td class="paramname">a_uOutputDataSize</td><td>Size of the output buffer in char. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all of the input data, including the terminating NULL character was successfully converted. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb7cb9953fd07917c9a049c441add51e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SI_CHAR &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_s_i___convert_w.html">SI_ConvertW</a>&lt; SI_CHAR &gt;::SizeFromStore </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_pInputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>a_uInputDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the number of SI_CHAR required for converting the input from the storage format. The storage format is always UTF-8 or MBCS.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_pInputData</td><td>Data in storage format to be converted to SI_CHAR. </td></tr>
    <tr><td class="paramname">a_uInputDataLen</td><td>Length of storage format data in bytes. This must be the actual length of the data, including NULL byte if NULL terminated string is required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of SI_CHAR required by the string when converted. If there are embedded NULL bytes in the input data, only the string up and not including the NULL byte will be converted. </dd>
<dd>
-1 cast to size_t on a conversion error. </dd></dl>

</div>
</div>
<a class="anchor" id="a7619dba0ecb1b6ec28b4d16a89ed89c0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SI_CHAR &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_s_i___convert_w.html">SI_ConvertW</a>&lt; SI_CHAR &gt;::SizeToStore </td>
          <td>(</td>
          <td class="paramtype">const SI_CHAR *&#160;</td>
          <td class="paramname"><em>a_pInputData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the number of char required by the storage format of this data. The storage format is always UTF-8 or MBCS.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_pInputData</td><td>NULL terminated string to calculate the number of bytes required to be converted to storage format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes required by the string when converted to storage format. This size always includes space for the terminating NULL character. </dd>
<dd>
-1 cast to size_t on a conversion error. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_simple_ini_8h_source.html">SimpleIni.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
