<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR SDK: serial::Serial::SerialImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR SDK
   &#160;<span id="projectnumber">V1.3.7(SamSung</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceserial.html">serial</a></li><li class="navelem"><a class="el" href="classserial_1_1_serial.html">Serial</a></li><li class="navelem"><a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html">SerialImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classserial_1_1serial_1_1_serial_1_1_serial_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">serial::Serial::SerialImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c97cde16ec9282e1fe26764cc2ce4ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c97cde16ec9282e1fe26764cc2ce4ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SerialImpl</b> (const string &amp;port, unsigned long baudrate, <a class="el" href="namespaceserial.html#a00b3281fa11cea770c0b0c8a106080f8">bytesize_t</a> bytesize, <a class="el" href="namespaceserial.html#a8f45d26bf7c9a06659e75b5004a50481">parity_t</a> parity, <a class="el" href="namespaceserial.html#af5b116611d6628a3aa8f788fdc09f469">stopbits_t</a> stopbits, <a class="el" href="namespaceserial.html#a93ef57a314b4e562f9eded6c15d34351">flowcontrol_t</a> flowcontrol)</td></tr>
<tr class="separator:a1c97cde16ec9282e1fe26764cc2ce4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d836bb85da64fc5a67d980db814cbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77d836bb85da64fc5a67d980db814cbd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> ()</td></tr>
<tr class="separator:a77d836bb85da64fc5a67d980db814cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae71a048817d41c224b0824cd19b40d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae71a048817d41c224b0824cd19b40d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:aae71a048817d41c224b0824cd19b40d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb0393b7ad279bc70a8b265ea6bc1c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fb0393b7ad279bc70a8b265ea6bc1c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOpen</b> () const </td></tr>
<tr class="separator:a1fb0393b7ad279bc70a8b265ea6bc1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3898b08a53ac00af6f492afc3b00475"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3898b08a53ac00af6f492afc3b00475"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>available</b> ()</td></tr>
<tr class="separator:ad3898b08a53ac00af6f492afc3b00475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a26fe12f37fd3e54f778181377cd21a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a26fe12f37fd3e54f778181377cd21a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>waitReadable</b> (uint32_t timeout)</td></tr>
<tr class="separator:a4a26fe12f37fd3e54f778181377cd21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda4ee2cb12938a76b025e53100b32ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acda4ee2cb12938a76b025e53100b32ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>waitByteTimes</b> (size_t count)</td></tr>
<tr class="separator:acda4ee2cb12938a76b025e53100b32ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962c37527625ec7fb63ed74cfe53484f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a962c37527625ec7fb63ed74cfe53484f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>waitfordata</b> (size_t data_count, uint32_t timeout, size_t *returned_size)</td></tr>
<tr class="separator:a962c37527625ec7fb63ed74cfe53484f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a6fbc9aeab91dbec5679c2649f381b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a6fbc9aeab91dbec5679c2649f381b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (uint8_t *buf, size_t size=1)</td></tr>
<tr class="separator:ab7a6fbc9aeab91dbec5679c2649f381b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5572ca568cd0186dec4bc4af28f13b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserial_1_1serial_1_1_serial_1_1_serial_impl.html#adb5572ca568cd0186dec4bc4af28f13b">write</a> (const uint8_t *data, size_t length)</td></tr>
<tr class="separator:adb5572ca568cd0186dec4bc4af28f13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc5d31f66893114cc534da96e3533fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cc5d31f66893114cc534da96e3533fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>
<tr class="separator:a9cc5d31f66893114cc534da96e3533fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1b7b1f4a6b088c8a3ada12c878d7a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb1b7b1f4a6b088c8a3ada12c878d7a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flushInput</b> ()</td></tr>
<tr class="separator:acb1b7b1f4a6b088c8a3ada12c878d7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ad257f3528acda052ef2cb426d8edb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34ad257f3528acda052ef2cb426d8edb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flushOutput</b> ()</td></tr>
<tr class="separator:a34ad257f3528acda052ef2cb426d8edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447258df99a7fad4cb5c4cccb3c1d060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a447258df99a7fad4cb5c4cccb3c1d060"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendBreak</b> (int duration)</td></tr>
<tr class="separator:a447258df99a7fad4cb5c4cccb3c1d060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb6442ab9f46d11a0ea987040cf7e7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeb6442ab9f46d11a0ea987040cf7e7e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setBreak</b> (bool level)</td></tr>
<tr class="separator:afeb6442ab9f46d11a0ea987040cf7e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad23f8148f344342dffc77c0013a2280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad23f8148f344342dffc77c0013a2280"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setRTS</b> (bool level)</td></tr>
<tr class="separator:aad23f8148f344342dffc77c0013a2280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8477f2aed44d88becd0a40ba32498768"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8477f2aed44d88becd0a40ba32498768"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setDTR</b> (bool level)</td></tr>
<tr class="separator:a8477f2aed44d88becd0a40ba32498768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68343df4d16ce1b10420a6a02697c57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae68343df4d16ce1b10420a6a02697c57"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>waitForChange</b> ()</td></tr>
<tr class="separator:ae68343df4d16ce1b10420a6a02697c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc1c15b90684eb26ec0acd9384ca08d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc1c15b90684eb26ec0acd9384ca08d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getCTS</b> ()</td></tr>
<tr class="separator:a5fc1c15b90684eb26ec0acd9384ca08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd908535c0a1289fc569f75e164a6fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affd908535c0a1289fc569f75e164a6fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getDSR</b> ()</td></tr>
<tr class="separator:affd908535c0a1289fc569f75e164a6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab73427541982ce5dfe134135ebb4c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ab73427541982ce5dfe134135ebb4c3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getRI</b> ()</td></tr>
<tr class="separator:a9ab73427541982ce5dfe134135ebb4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a9b7000f8549646b126678793ed17c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a9b7000f8549646b126678793ed17c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getCD</b> ()</td></tr>
<tr class="separator:ad7a9b7000f8549646b126678793ed17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cc92005cc432c46aee39e2716d745e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0cc92005cc432c46aee39e2716d745e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getByteTime</b> ()</td></tr>
<tr class="separator:ac0cc92005cc432c46aee39e2716d745e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7892f9a93d19590ab8eeea714c2049e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7892f9a93d19590ab8eeea714c2049e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPort</b> (const string &amp;port)</td></tr>
<tr class="separator:a7892f9a93d19590ab8eeea714c2049e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d38bb67d3f8c92ec403ff8604c0d923"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d38bb67d3f8c92ec403ff8604c0d923"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getPort</b> () const </td></tr>
<tr class="separator:a3d38bb67d3f8c92ec403ff8604c0d923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86a453dedefa2c3509ccdfa98b2b62a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad86a453dedefa2c3509ccdfa98b2b62a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimeout</b> (<a class="el" href="structserial_1_1_timeout.html">Timeout</a> &amp;timeout)</td></tr>
<tr class="separator:ad86a453dedefa2c3509ccdfa98b2b62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ca6631e7755d36354ce4a4ba79c283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55ca6631e7755d36354ce4a4ba79c283"></a>
<a class="el" href="structserial_1_1_timeout.html">Timeout</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTimeout</b> () const </td></tr>
<tr class="separator:a55ca6631e7755d36354ce4a4ba79c283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444886b89018c146bc079c4ee1a9f32a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a444886b89018c146bc079c4ee1a9f32a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setBaudrate</b> (unsigned long baudrate)</td></tr>
<tr class="separator:a444886b89018c146bc079c4ee1a9f32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6435bb73b578ea5d774051cc963f91a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6435bb73b578ea5d774051cc963f91a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setStandardBaudRate</b> (speed_t baudrate)</td></tr>
<tr class="separator:a6435bb73b578ea5d774051cc963f91a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794b6360f26190156063f51c58b31e6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a794b6360f26190156063f51c58b31e6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setCustomBaudRate</b> (unsigned long baudrate)</td></tr>
<tr class="separator:a794b6360f26190156063f51c58b31e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c736ed613551eed0c1824dc0499ec37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c736ed613551eed0c1824dc0499ec37"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>getBaudrate</b> () const </td></tr>
<tr class="separator:a8c736ed613551eed0c1824dc0499ec37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5586c60701a8cf9fa42c7c25bdde74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d5586c60701a8cf9fa42c7c25bdde74"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setBytesize</b> (<a class="el" href="namespaceserial.html#a00b3281fa11cea770c0b0c8a106080f8">bytesize_t</a> bytesize)</td></tr>
<tr class="separator:a8d5586c60701a8cf9fa42c7c25bdde74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a48e8b24ed35bc6a30688daa602352b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a48e8b24ed35bc6a30688daa602352b"></a>
<a class="el" href="namespaceserial.html#a00b3281fa11cea770c0b0c8a106080f8">bytesize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getBytesize</b> () const </td></tr>
<tr class="separator:a2a48e8b24ed35bc6a30688daa602352b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72883607f1f886997f7f1bed11100382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72883607f1f886997f7f1bed11100382"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setParity</b> (<a class="el" href="namespaceserial.html#a8f45d26bf7c9a06659e75b5004a50481">parity_t</a> parity)</td></tr>
<tr class="separator:a72883607f1f886997f7f1bed11100382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23ff21e8348c553b64e4600826dbdd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab23ff21e8348c553b64e4600826dbdd4"></a>
<a class="el" href="namespaceserial.html#a8f45d26bf7c9a06659e75b5004a50481">parity_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getParity</b> () const </td></tr>
<tr class="separator:ab23ff21e8348c553b64e4600826dbdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10d0c02711c21aa3f9610d141eb0717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af10d0c02711c21aa3f9610d141eb0717"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setStopbits</b> (<a class="el" href="namespaceserial.html#af5b116611d6628a3aa8f788fdc09f469">stopbits_t</a> stopbits)</td></tr>
<tr class="separator:af10d0c02711c21aa3f9610d141eb0717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c9aa573c52c8811ab54bd8d2ee7abc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2c9aa573c52c8811ab54bd8d2ee7abc"></a>
<a class="el" href="namespaceserial.html#af5b116611d6628a3aa8f788fdc09f469">stopbits_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStopbits</b> () const </td></tr>
<tr class="separator:ad2c9aa573c52c8811ab54bd8d2ee7abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14e9cbd4780d8786d6206a8c1870d88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af14e9cbd4780d8786d6206a8c1870d88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setFlowcontrol</b> (<a class="el" href="namespaceserial.html#a93ef57a314b4e562f9eded6c15d34351">flowcontrol_t</a> flowcontrol)</td></tr>
<tr class="separator:af14e9cbd4780d8786d6206a8c1870d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9392d462e7f1b922e1f2ea7c2bd881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada9392d462e7f1b922e1f2ea7c2bd881"></a>
<a class="el" href="namespaceserial.html#a93ef57a314b4e562f9eded6c15d34351">flowcontrol_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getFlowcontrol</b> () const </td></tr>
<tr class="separator:ada9392d462e7f1b922e1f2ea7c2bd881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94df4cb3ea8b58d124554637b3cc98d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94df4cb3ea8b58d124554637b3cc98d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setTermios</b> (const termios *tio)</td></tr>
<tr class="separator:a94df4cb3ea8b58d124554637b3cc98d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e74d9a01c0a9ebb54c214fb3453856"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07e74d9a01c0a9ebb54c214fb3453856"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getTermios</b> (termios *tio)</td></tr>
<tr class="separator:a07e74d9a01c0a9ebb54c214fb3453856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a63f1071f960e512b7f83824cc46bc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a63f1071f960e512b7f83824cc46bc7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readLock</b> ()</td></tr>
<tr class="separator:a1a63f1071f960e512b7f83824cc46bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91835c9873bbba6a3693848ec10bd63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa91835c9873bbba6a3693848ec10bd63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readUnlock</b> ()</td></tr>
<tr class="separator:aa91835c9873bbba6a3693848ec10bd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd6c072c2022087816e36edae1bd874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dd6c072c2022087816e36edae1bd874"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writeLock</b> ()</td></tr>
<tr class="separator:a6dd6c072c2022087816e36edae1bd874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8061d98e76fae5b808d2dc86b972ce1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8061d98e76fae5b808d2dc86b972ce1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writeUnlock</b> ()</td></tr>
<tr class="separator:a8061d98e76fae5b808d2dc86b972ce1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb5572ca568cd0186dec4bc4af28f13b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t serial::Serial::SerialImpl::write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error</p>
<p><a class="el" href="structserial_1_1_timeout.html">Timeout</a></p>
<p>Port ready to write </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/yang/Laser/SM/sdk/src/impl/unix/<a class="el" href="unix__serial_8h_source.html">unix_serial.h</a></li>
<li>/home/yang/Laser/SM/sdk/src/impl/unix/unix_serial.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
