<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR SDK: CYdLidar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR SDK
   &#160;<span id="projectnumber">V1.4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_c_yd_lidar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CYdLidar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab43ca6b1d054aa464a36bea0d4b7934c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_yd_lidar.html#ab43ca6b1d054aa464a36bea0d4b7934c">checkCOMMs</a> ()</td></tr>
<tr class="separator:ab43ca6b1d054aa464a36bea0d4b7934c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b401544eb4c992c7eff8d5fd47e5676"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_yd_lidar.html#a8b401544eb4c992c7eff8d5fd47e5676">checkStatus</a> ()</td></tr>
<tr class="separator:a8b401544eb4c992c7eff8d5fd47e5676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c24f8f59fee87aa4e829ca5c8f90d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_yd_lidar.html#ab3c24f8f59fee87aa4e829ca5c8f90d2">checkHardware</a> ()</td></tr>
<tr class="separator:ab3c24f8f59fee87aa4e829ca5c8f90d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242c377e2958d04814621019013fe8cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_yd_lidar.html#a242c377e2958d04814621019013fe8cc">getDeviceHealth</a> ()</td></tr>
<tr class="separator:a242c377e2958d04814621019013fe8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17998bc48c0aa98cb414736d4683cb0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_yd_lidar.html#a17998bc48c0aa98cb414736d4683cb0e">getDeviceInfo</a> ()</td></tr>
<tr class="separator:a17998bc48c0aa98cb414736d4683cb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe29195b58904a1c1c3c5183e6730df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe29195b58904a1c1c3c5183e6730df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_yd_lidar.html#abbe29195b58904a1c1c3c5183e6730df">checkSampleRate</a> ()</td></tr>
<tr class="memdesc:abbe29195b58904a1c1c3c5183e6730df"><td class="mdescLeft">&#160;</td><td class="mdescRight">checkSampleRate <br /></td></tr>
<tr class="separator:abbe29195b58904a1c1c3c5183e6730df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d2e05885f5dd78773fdc2c29f2a2a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_yd_lidar.html#a21d2e05885f5dd78773fdc2c29f2a2a6">CalculateSampleRate</a> (int count)</td></tr>
<tr class="memdesc:a21d2e05885f5dd78773fdc2c29f2a2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">CalculateSampleRate.  <a href="#a21d2e05885f5dd78773fdc2c29f2a2a6">More...</a><br /></td></tr>
<tr class="separator:a21d2e05885f5dd78773fdc2c29f2a2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9ac7d5da50d40dd4f78b046a1618ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_yd_lidar.html#a0e9ac7d5da50d40dd4f78b046a1618ae">checkScanFrequency</a> ()</td></tr>
<tr class="separator:a0e9ac7d5da50d40dd4f78b046a1618ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af305323871f06007e71cc12ab8a8be9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_yd_lidar.html#af305323871f06007e71cc12ab8a8be9a">checkLidarAbnormal</a> ()</td></tr>
<tr class="separator:af305323871f06007e71cc12ab8a8be9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3937dfb486836da1fd56ebb0016a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_yd_lidar.html#a8a3937dfb486836da1fd56ebb0016a51">checkCalibrationAngle</a> (const std::string &amp;serialNumber)</td></tr>
<tr class="memdesc:a8a3937dfb486836da1fd56ebb0016a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">checkCalibrationAngle  <a href="#a8a3937dfb486836da1fd56ebb0016a51">More...</a><br /></td></tr>
<tr class="separator:a8a3937dfb486836da1fd56ebb0016a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e66729e93eeb084367a685c04feaef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_yd_lidar.html#a35e66729e93eeb084367a685c04feaef">isRangeValid</a> (double reading) const </td></tr>
<tr class="memdesc:a35e66729e93eeb084367a685c04feaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">isRangeValid  <a href="#a35e66729e93eeb084367a685c04feaef">More...</a><br /></td></tr>
<tr class="separator:a35e66729e93eeb084367a685c04feaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d81d57f978ec2c1918e5bb876d91ac8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_yd_lidar.html#a9d81d57f978ec2c1918e5bb876d91ac8">isRangeIgnore</a> (double angle) const </td></tr>
<tr class="memdesc:a9d81d57f978ec2c1918e5bb876d91ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">isRangeIgnore  <a href="#a9d81d57f978ec2c1918e5bb876d91ac8">More...</a><br /></td></tr>
<tr class="separator:a9d81d57f978ec2c1918e5bb876d91ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6a6ba2b6db3cf3f57d7feb5b25d527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f6a6ba2b6db3cf3f57d7feb5b25d527"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_yd_lidar.html#a3f6a6ba2b6db3cf3f57d7feb5b25d527">handleSingleChannelDevice</a> ()</td></tr>
<tr class="memdesc:a3f6a6ba2b6db3cf3f57d7feb5b25d527"><td class="mdescLeft">&#160;</td><td class="mdescRight">handleSingleChannelDevice <br /></td></tr>
<tr class="separator:a3f6a6ba2b6db3cf3f57d7feb5b25d527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad521498bab96c5f6823c7b107bc16c88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_yd_lidar.html#ad521498bab96c5f6823c7b107bc16c88">parsePackageNode</a> (const <a class="el" href="structnode__info.html">node_info</a> &amp;node, <a class="el" href="struct_laser_debug.html">LaserDebug</a> &amp;info)</td></tr>
<tr class="memdesc:ad521498bab96c5f6823c7b107bc16c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">parsePackageNode  <a href="#ad521498bab96c5f6823c7b107bc16c88">More...</a><br /></td></tr>
<tr class="separator:ad521498bab96c5f6823c7b107bc16c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402f601e56a3bdb6b87bc1e4c2d35539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_yd_lidar.html#a402f601e56a3bdb6b87bc1e4c2d35539">handleDeviceInfoPackage</a> (int count)</td></tr>
<tr class="memdesc:a402f601e56a3bdb6b87bc1e4c2d35539"><td class="mdescLeft">&#160;</td><td class="mdescRight">handleDeviceInfoPackage  <a href="#a402f601e56a3bdb6b87bc1e4c2d35539">More...</a><br /></td></tr>
<tr class="separator:a402f601e56a3bdb6b87bc1e4c2d35539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9719b24eb399eb7e857deb8487fa95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_yd_lidar.html#a0b9719b24eb399eb7e857deb8487fa95">printfVersionInfo</a> (const <a class="el" href="structdevice__info.html">device_info</a> &amp;info)</td></tr>
<tr class="memdesc:a0b9719b24eb399eb7e857deb8487fa95"><td class="mdescLeft">&#160;</td><td class="mdescRight">printfVersionInfo  <a href="#a0b9719b24eb399eb7e857deb8487fa95">More...</a><br /></td></tr>
<tr class="separator:a0b9719b24eb399eb7e857deb8487fa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a21d2e05885f5dd78773fdc2c29f2a2a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CYdLidar::CalculateSampleRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CalculateSampleRate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8a3937dfb486836da1fd56ebb0016a51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CYdLidar::checkCalibrationAngle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>serialNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checkCalibrationAngle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serialNumber</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab43ca6b1d054aa464a36bea0d4b7934c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CYdLidar::checkCOMMs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if communication has been established with the device. If it's not, try to create a comms channel. </p><dl class="section return"><dt>Returns</dt><dd>false on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3c24f8f59fee87aa4e829ca5c8f90d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CYdLidar::checkHardware </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the normal scan runs with the device. If it's not, </p><dl class="section return"><dt>Returns</dt><dd>false on error. </dd></dl>

</div>
</div>
<a class="anchor" id="af305323871f06007e71cc12ab8a8be9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CYdLidar::checkLidarAbnormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns true if the lidar data is normal, If it's not </p>

</div>
</div>
<a class="anchor" id="a0e9ac7d5da50d40dd4f78b046a1618ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CYdLidar::checkScanFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retruns true if the scan frequency is set to user's frequency is successful, If it's not </p>

</div>
</div>
<a class="anchor" id="a8b401544eb4c992c7eff8d5fd47e5676"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CYdLidar::checkStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if health status and device information has been obtained with the device. If it's not, </p><dl class="section return"><dt>Returns</dt><dd>false on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a242c377e2958d04814621019013fe8cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CYdLidar::getDeviceHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the device is in good health, If it's not</p>
<p>Returns true if the device is connected &amp; operative </p>

</div>
</div>
<a class="anchor" id="a17998bc48c0aa98cb414736d4683cb0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CYdLidar::getDeviceInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the device information is correct, If it's not </p>

</div>
</div>
<a class="anchor" id="a402f601e56a3bdb6b87bc1e4c2d35539"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CYdLidar::handleDeviceInfoPackage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>handleDeviceInfoPackage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d81d57f978ec2c1918e5bb876d91ac8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CYdLidar::isRangeIgnore </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>isRangeIgnore </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a35e66729e93eeb084367a685c04feaef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CYdLidar::isRangeValid </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>reading</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>isRangeValid </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reading</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad521498bab96c5f6823c7b107bc16c88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CYdLidar::parsePackageNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnode__info.html">node_info</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_laser_debug.html">LaserDebug</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parsePackageNode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td></td></tr>
    <tr><td class="paramname">info</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b9719b24eb399eb7e857deb8487fa95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CYdLidar::printfVersionInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structdevice__info.html">device_info</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>printfVersionInfo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/yang/lidar_ws/src/sdk/include/<a class="el" href="_c_yd_lidar_8h_source.html">CYdLidar.h</a></li>
<li>/home/yang/lidar_ws/src/sdk/src/CYdLidar.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
