<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR SDK: CStatTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR SDK
   &#160;<span id="projectnumber">V1.3.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_stat_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CStatTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_stat_timer_8h_source.html">StatTimer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade202d4dedf86493f52d2593215bee32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade202d4dedf86493f52d2593215bee32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:ade202d4dedf86493f52d2593215bee32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cb404d0d635ec908867fd31aec0a71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9cb404d0d635ec908867fd31aec0a71"></a>
struct timeval&#160;</td><td class="memItemRight" valign="bottom"><b>GetStartTime</b> ()</td></tr>
<tr class="separator:af9cb404d0d635ec908867fd31aec0a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47071457275e1b66c04bb4e1572fec4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47071457275e1b66c04bb4e1572fec4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStartTime</b> ()</td></tr>
<tr class="separator:a47071457275e1b66c04bb4e1572fec4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1543e29cf5945a0844cff5fc59598970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1543e29cf5945a0844cff5fc59598970"></a>
struct timeval&#160;</td><td class="memItemRight" valign="bottom"><b>GetEndTime</b> ()</td></tr>
<tr class="separator:a1543e29cf5945a0844cff5fc59598970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a685689807142993479cedeaf14ec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a685689807142993479cedeaf14ec8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEndTime</b> ()</td></tr>
<tr class="separator:ae8a685689807142993479cedeaf14ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8841e5e1d50b93942351be1f07bb9e7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8841e5e1d50b93942351be1f07bb9e7c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetMilliSeconds</b> ()</td></tr>
<tr class="separator:a8841e5e1d50b93942351be1f07bb9e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bcc303a930e54bda019fa0853c443d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58bcc303a930e54bda019fa0853c443d"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetMicroSeconds</b> ()</td></tr>
<tr class="separator:a58bcc303a930e54bda019fa0853c443d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a19861bef8e80076168f8b883ddf35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8a19861bef8e80076168f8b883ddf35"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetSeconds</b> ()</td></tr>
<tr class="separator:ad8a19861bef8e80076168f8b883ddf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a49a286131564086b585f3b251b6e8f6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49a286131564086b585f3b251b6e8f6d"></a>
static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentTime</b> ()</td></tr>
<tr class="separator:a49a286131564086b585f3b251b6e8f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to abstract socket communications in a cross platform manner. This class is designed </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_stat_timer_8h_source.html">StatTimer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
