<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR SDK: ChannelDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR SDK
   &#160;<span id="projectnumber">V1.3.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_channel_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChannelDevice Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ChannelDevice:</div>
<div class="dyncontent">
<div class="center"><img src="class_channel_device__inherit__graph.png" border="0" usemap="#_channel_device_inherit__map" alt="Inheritance graph"/></div>
<map name="_channel_device_inherit__map" id="_channel_device_inherit__map">
<area shape="rect" id="node2" href="classserial_1_1_serial.html" title="serial::Serial" alt="" coords="5,80,100,107"/>
<area shape="rect" id="node3" href="classydlidar_1_1_c_simple_socket.html" title="ydlidar::CSimpleSocket" alt="" coords="124,80,283,107"/>
<area shape="rect" id="node4" href="classydlidar_1_1_c_active_socket.html" title="ydlidar::CActiveSocket" alt="" coords="32,155,188,181"/>
<area shape="rect" id="node5" href="classydlidar_1_1_c_passive_socket.html" title="ydlidar::CPassiveSocket" alt="" coords="212,155,379,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a83bbf5534b2992958b91cb6aa7b905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a83bbf5534b2992958b91cb6aa7b905"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>bindport</b> (const char *, uint32_t)=0</td></tr>
<tr class="separator:a6a83bbf5534b2992958b91cb6aa7b905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bff5ef416fb428298a870cbe4f6ee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59bff5ef416fb428298a870cbe4f6ee4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> ()=0</td></tr>
<tr class="separator:a59bff5ef416fb428298a870cbe4f6ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78cd2bf8cdffc0370b577c0a2351d86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad78cd2bf8cdffc0370b577c0a2351d86"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOpen</b> ()=0</td></tr>
<tr class="separator:ad78cd2bf8cdffc0370b577c0a2351d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff416c732e31a06981991d6147d0ca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff416c732e31a06981991d6147d0ca0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>closePort</b> ()=0</td></tr>
<tr class="separator:a9ff416c732e31a06981991d6147d0ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75681df746d9fc2b3f02bd1646c799c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae75681df746d9fc2b3f02bd1646c799c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()=0</td></tr>
<tr class="separator:ae75681df746d9fc2b3f02bd1646c799c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68028c8c0ca964a6655f13b1136cb32d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68028c8c0ca964a6655f13b1136cb32d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>waitfordata</b> (size_t data_count, uint32_t timeout=-1, size_t *returned_size=NULL)=0</td></tr>
<tr class="separator:a68028c8c0ca964a6655f13b1136cb32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0389fc99e920cdf317fc7a315b3701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0389fc99e920cdf317fc7a315b3701"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>writeData</b> (const uint8_t *data, size_t size)=0</td></tr>
<tr class="separator:a0c0389fc99e920cdf317fc7a315b3701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074377369f437da82f4172677608f992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a074377369f437da82f4172677608f992"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>readData</b> (uint8_t *data, size_t size)=0</td></tr>
<tr class="separator:a074377369f437da82f4172677608f992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af671fd9beeee84ef3be63e617ff46ce4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af671fd9beeee84ef3be63e617ff46ce4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>setDTR</b> (bool level=true)</td></tr>
<tr class="separator:af671fd9beeee84ef3be63e617ff46ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f9aabcd4f5ae22246d237e1ee69769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f9aabcd4f5ae22246d237e1ee69769"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getByteTime</b> ()</td></tr>
<tr class="separator:a24f9aabcd4f5ae22246d237e1ee69769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40657172e3eb341a31690c684c9ea851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40657172e3eb341a31690c684c9ea851"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ReleasePort</b> ()</td></tr>
<tr class="separator:a40657172e3eb341a31690c684c9ea851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_channel_device_8h_source.html">ChannelDevice.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
