<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR SDK
   &#160;<span id="projectnumber">V1.3.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceydlidar.html">ydlidar</a></li><li class="navelem"><a class="el" href="classydlidar_1_1_c_simple_socket.html">CSimpleSocket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ydlidar::CSimpleSocket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#aa23681b9ebd4727e003235da8d0b8bf8">BindInterface</a>(const char *pInterface)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bindport</b>(const char *, uint32_t) (defined in <a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a>)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a7eae391e0dcbafd740488b9a269c8eeeadc8fe9b07e02af335349800cb62390f2">Both</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ChannelDevice</b>() (defined in <a class="el" href="class_channel_device.html">ChannelDevice</a>)</td><td class="entry"><a class="el" href="class_channel_device.html">ChannelDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#afbb30cef80ae0faec59403184cab3bb1">Close</a>(void)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>closePort</b>() (defined in <a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a>)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a7eae391e0dcbafd740488b9a269c8eee">CShutdownMode</a> enum name</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CSimpleSocket</b>(CSocketType type=SocketTypeTcp) (defined in <a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a>)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CSimpleSocket</b>(CSimpleSocket &amp;socket) (defined in <a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a>)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a30314453fd304767763767da7cb5c482">CSocketError</a> enum name</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a8ac1428be55f3b5128d122b90c63ef0b">CSocketType</a> enum name</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a0ee13f2a8edcbf5aab5ad512cc35ad67">DescribeError</a>(CSocketError err)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DescribeError</b>() (defined in <a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a>)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a91843dc1e8c8026316bcc9e4617c014e">DisableNagleAlgoritm</a>()</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a70aa0a4930465ef1fe4404ba9cc25a8f">EnableNagleAlgoritm</a>()</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flush</b>() (defined in <a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a>)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#ae51c4b3a445b2c1d997328d7f1234db4">Flush</a>()</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a6b37c4ce4d3e48afd2f7c93f00d39a05">GetBytesReceived</a>(void)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a799f9d31c9df14706e1c3820db16da64">GetBytesSent</a>(void)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getByteTime</b>() (defined in <a class="el" href="class_channel_device.html">ChannelDevice</a>)</td><td class="entry"><a class="el" href="class_channel_device.html">ChannelDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#af4fe45d2420148f74ec788bf25848513">GetClientAddr</a>()</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a1688bd7b09b08439dc6ed04e0ac3a2ee">GetClientPort</a>()</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a6f181044a6690b5c90c1a1223d77e013">GetConnectTimeoutSec</a>(void)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a78257e60b158e889953b3002842b2225">GetConnectTimeoutUSec</a>(void)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#ae3011ed1a5f60ecadd3fe3bbcd80bb9c">GetData</a>(void)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a220ea5b192f922d27c0598db9032687c">GetMulticast</a>()</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a3931df9cb5a1e8e9f113f40918e23fe6">GetReceiveTimeoutSec</a>(void)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a0601177c57fbb8080bcef0ca20d3f2af">GetReceiveTimeoutUSec</a>(void)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a9003a5b1b8514126f2716a631093ede7">GetReceiveWindowSize</a>()</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#aaa1240da9f56fa394555f1e89f53a437">GetSendTimeoutSec</a>(void)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#af76a68329b5c244816c0710912d4d976">GetSendTimeoutUSec</a>(void)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a748ad24b067f4675b778e580a7780279">GetSendWindowSize</a>()</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a82110576384fa8d09439621eeff8facc">GetServerAddr</a>()</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#ade340bc665e64678c122f51d0799db9a">GetServerPort</a>()</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a9d6a7a5e3dcb742c07114d8a2dbf547f">GetSocketDescriptor</a>()</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a0348de038f680b7b5801b8138a51e843">GetSocketDscp</a>(void)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#aad7b2966c945ef4bf2f7db43cf0b6a0a">GetSocketError</a>(void)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a9a0d712e549884b71a2784a1e3ed6396">GetSocketType</a>()</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a10ec98a6f67603f972084b5a6ba02b16">GetTotalTimeMs</a>()</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#aba125f0248c625f1eb339dab9053b7dc">GetTotalTimeUsec</a>()</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#ae50622a90672c5c697f2ec7a3a7eec06">Initialize</a>(void)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a89dc97d81d75164b88c08c9cfa96298a">IsNonblocking</a>(void)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isOpen</b>() (defined in <a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a>)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a901d293660fc2856cbc18885e5ebecfb">IsSocketValid</a>(void)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#acefd54fe713934a5b4ba634f044c3fba">m_addr</a></td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a60b20253d942326ef40f1fa999fa532c">m_bIsBlocking</a></td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#ab78977157db65f4475d52f1c5086f54b">m_bIsMulticast</a></td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a95270a1d3db9e0f14fb68c3d39b1b658">m_errorFds</a></td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a7b5c3bc1ba9941ffc43f3e5adbfa89a7">m_nBufferSize</a></td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a3ea11ae9ab50c35a50adcac1e793f3b0">m_nBytesReceived</a></td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a258dbbc96bc663d9ca0c15bfb54d1406">m_nBytesSent</a></td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a2d32e0547dc9c03308b7af0948a66fef">m_nFlags</a></td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a96f837fb21ff5b902578aec851d878d7">m_nSocketDomain</a></td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a247125bf95be28d02f7f971d490c444f">m_nSocketType</a></td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_open</b> (defined in <a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a>)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a5633e7100666e890451ca3d93211e369">m_pBuffer</a></td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_port</b> (defined in <a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a>)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a07ec634e790ac3c281966523d30623a5">m_readFds</a></td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_socket</b> (defined in <a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a>)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#aa72cb5915498b11a9cf1d43a3757499a">m_socketErrno</a></td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a0f912fad7557934ee8a696acd1808085">m_stClientSockaddr</a></td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a9802400ece5d39367bc97f8e17f36ee3">m_stConnectTimeout</a></td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#ad5725db3e331a9c209ee28588e732d96">m_stLinger</a></td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a798250958649e5cc5871cecb0a9bde39">m_stMulticastGroup</a></td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a564833529baaa1d51af1429d3dcf8688">m_stRecvTimeout</a></td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a73629951a9557f9f1c574191f1e1003c">m_stSendTimeout</a></td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a89c5a0ceb502df3b9e54982424c1d2ef">m_stServerSockaddr</a></td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#af0bf1b384ce7429d22bf9da6b9c0e51a">m_timer</a></td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a5ddc43e6d8f08a169d9950b7755ae6e2">m_writeFds</a></td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Open</b>(const char *pAddr, uint16_t nPort) (defined in <a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a>)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>open</b>() (defined in <a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a>)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readData</b>(uint8_t *data, size_t size) (defined in <a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a>)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a637ff7510be4ea144a3a4d062260a6a9">Receive</a>(int32_t nMaxBytes=1, uint8_t *pBuffer=0)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a7eae391e0dcbafd740488b9a269c8eeeaeb0f1c6410f5b9f5b03274e9d90592fd">Receives</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReleasePort</b>() (defined in <a class="el" href="class_channel_device.html">ChannelDevice</a>)</td><td class="entry"><a class="el" href="class_channel_device.html">ChannelDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a78880461b93d32c9dd5ebaaa21410996">Select</a>(void)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#aa00c733a3da13f3cb68c29129db3c369">Select</a>(int32_t nTimeoutSec, int32_t nTimeoutUSec)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a96f15f994bfb576630e2c070ec8dd9da">Send</a>(const uint8_t *pBuf, size_t bytesToSend)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#aef3166ce1af0d077060c8d4519c89971">Send</a>(const struct iovec *sendVector, int32_t nNumItems)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#ad82afc017cc86ae8e69e2ee20d669843">SendFile</a>(int32_t nOutFd, int32_t nInFd, off_t *pOffset, int32_t nCount)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a7eae391e0dcbafd740488b9a269c8eeea5f942b5d08c08cba6da878fd6438a07b">Sends</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a51c89ece94e5c0cd58f246307de8a440">SetBlocking</a>(void)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a1192d975d7be1ad2561b186841a30fe1">SetConnectTimeout</a>(int32_t nConnectTimeoutSec, int32_t nConnectTimeoutUsec=0)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDTR</b>(bool level=true) (defined in <a class="el" href="class_channel_device.html">ChannelDevice</a>)</td><td class="entry"><a class="el" href="class_channel_device.html">ChannelDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a1b41d3ea37453824e78b82573cc95784">SetMulticast</a>(bool bEnable, uint8_t multicastTTL=1)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a17b8048b915d6429415d2014f7b3329d">SetNonblocking</a>(void)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a5cac43bde00d9d551df09adf18055f94">SetOptionLinger</a>(bool bEnable, uint16_t nTime)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a70dc7bedc18197071bf6e1f5f38f606b">SetOptionReuseAddr</a>()</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a95f4d0ff2f546f6b082ddfb4e7107ba8">SetReceiveTimeout</a>(int32_t nRecvTimeoutSec, int32_t nRecvTimeoutUsec=0)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a351356b98a5c4cfa87ec0805e88dfcb8">SetReceiveWindowSize</a>(uint32_t nWindowSize)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a971aadd919b44db33240d9e66d002f22">SetSendTimeout</a>(int32_t nSendTimeoutSec, int32_t nSendTimeoutUsec=0)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#aec6cb8b7c2f0ac279a31ccc003828d34">SetSendWindowSize</a>(uint32_t nWindowSize)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a8c373c3f300e588ea048773cb1457447">SetSocketDscp</a>(int nDscp)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a09e8344057c248952650cb408c791520">SetSocketError</a>(CSimpleSocket::CSocketError error)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#aa77bc8daa8eaca86d52ba2217d0fbb21">SetSocketHandle</a>(SOCKET socket)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a014e2ed02e7df2f68cd3376de2f5fb3a">SetSocketType</a>(const CSocketType &amp;type)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a5b7672c71bc8d8431d36974b946103d7">Shutdown</a>(CShutdownMode nShutdown)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a30314453fd304767763767da7cb5c482a38211a5d3a9d33793a0b26eae5e0aea7">SocketAddressInUse</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a30314453fd304767763767da7cb5c482aec8ee7c99abfe40eac82ddd7db519856">SocketConnectionAborted</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a30314453fd304767763767da7cb5c482a17ea51e148357465a7b22a1fd36a0c80">SocketConnectionRefused</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a30314453fd304767763767da7cb5c482a79e6463b44f6e30a482d2571360e63a4">SocketConnectionReset</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a30314453fd304767763767da7cb5c482a68a97c79867dce992619e6dee347a037">SocketEinprogress</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a30314453fd304767763767da7cb5c482a44eae3572de12463261d8db6afc61093">SocketError</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a30314453fd304767763767da7cb5c482a43c5eccc15f81ce9cf4ca91dd306e71a">SocketEunknown</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a30314453fd304767763767da7cb5c482a7a4657dd7a51527dbe81cdbf744279e3">SocketEwouldblock</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a30314453fd304767763767da7cb5c482a21794c9689ccf683d069c11f2d8317cf">SocketFirewallError</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a30314453fd304767763767da7cb5c482a2e600d679e03f1761a379765368b1f36">SocketInterrupted</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a30314453fd304767763767da7cb5c482a5684444ef284a45fad2fe5fb83d57f8c">SocketInvalidAddress</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a30314453fd304767763767da7cb5c482ad20b7ca3362a242d07be421b27788ebe">SocketInvalidPointer</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a30314453fd304767763767da7cb5c482ae0baed56e8fff1a431ad0f2405f550ad">SocketInvalidPort</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a30314453fd304767763767da7cb5c482a30e149bbbadcdd34ceb93084abbf3de6">SocketInvalidSocket</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a30314453fd304767763767da7cb5c482ad960e4fd8ecee3c5fa5a8142263c0699">SocketInvalidSocketBuffer</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a30314453fd304767763767da7cb5c482a1ef4d2d55b89f12776c358ec1b0da5f6">SocketNotconnected</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a30314453fd304767763767da7cb5c482ac71c28b4f21becf7e75da8e7c08f734c">SocketProtocolError</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a30314453fd304767763767da7cb5c482a8f09072cc1be7857d94f4481a0ed40b2">SocketSuccess</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a30314453fd304767763767da7cb5c482ac6918e17bc0cae682c3db90dc105f7b2">SocketTimedout</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a8ac1428be55f3b5128d122b90c63ef0bafcae5434c7863157bdfd65328b5df060">SocketTypeInvalid</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a8ac1428be55f3b5128d122b90c63ef0baa4b38ca3c891ff4c3f7e89d691f90a24">SocketTypeRaw</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a8ac1428be55f3b5128d122b90c63ef0babc8a6304e4ecb9b329b2cb94cd0b26cd">SocketTypeTcp</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a8ac1428be55f3b5128d122b90c63ef0baf827f1847e812176cac6be3b05990ee3">SocketTypeTcp6</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a8ac1428be55f3b5128d122b90c63ef0ba75043b038b2675b576e45beaabee7208">SocketTypeUdp</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a8ac1428be55f3b5128d122b90c63ef0babfda0409497645b040b4daf8f9d6bfac">SocketTypeUdp6</a> enum value</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html#a80785e9658ecd6e118e9876bb222b074">TranslateSocketError</a>(void)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WaitForData</b>(size_t data_count, uint32_t timeout, size_t *returned_size) (defined in <a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a>)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>waitfordata</b>(size_t data_count, uint32_t timeout=-1, size_t *returned_size=NULL) (defined in <a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a>)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeData</b>(const uint8_t *data, size_t size) (defined in <a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a>)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ChannelDevice</b>() (defined in <a class="el" href="class_channel_device.html">ChannelDevice</a>)</td><td class="entry"><a class="el" href="class_channel_device.html">ChannelDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~CSimpleSocket</b>() (defined in <a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a>)</td><td class="entry"><a class="el" href="classydlidar_1_1_c_simple_socket.html">ydlidar::CSimpleSocket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
