<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR SDK
   &#160;<span id="projectnumber">V1.3.7(SamSung</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_c_simple_ini_templ.html#a5fea5d590edbb5eef694991c7c355915">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>SaveFile()
: <a class="el" href="class_c_simple_ini_templ.html#af3f26b331a0f9d7f071d7b4aa8038758">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>scan_frequence
: <a class="el" href="structnode__info.html#a718a8a2f94497d5edea2be4550f74348">node_info</a>
</li>
<li>scan_node_buf
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#aeaefa47c69cbb0439b1259bdc6ccb29e">ydlidar::YDlidarDriver</a>
</li>
<li>scan_node_count
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a106fc563bb42f19e84e8d9db1e7856fe">ydlidar::YDlidarDriver</a>
</li>
<li>scan_time
: <a class="el" href="struct_laser_config.html#af40c5e3902bb931e337ea400682e5636">LaserConfig</a>
</li>
<li>self_time_stamp
: <a class="el" href="struct_laser_scan.html#ad37e2a54c7eff58cad7576d51916b859">LaserScan</a>
</li>
<li>sendBreak()
: <a class="el" href="classserial_1_1_serial.html#ab35e474beb136258cbeb04978be27455">serial::Serial</a>
</li>
<li>sendCommand()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ab096ecdc3642c04e3e8b000e210c0962">ydlidar::YDlidarDriver</a>
</li>
<li>sendData()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a998ba4b05927d19e8a0d4d29d3d47656">ydlidar::YDlidarDriver</a>
</li>
<li>sendHeartBeat()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a6e7dc7cd2a73d24a763cebde840a5d30">ydlidar::YDlidarDriver</a>
</li>
<li>Serial()
: <a class="el" href="classserial_1_1_serial.html#aecbc4cc1723143805ae5a4aa79ba9332">serial::Serial</a>
</li>
<li>serialnum
: <a class="el" href="structdevice__info.html#abf23e35480aff36d846085ca6fd0eec3">device_info</a>
</li>
<li>setAutoReconnect()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a6de3ec3e2b2837f0459f1ce35257323a">ydlidar::YDlidarDriver</a>
</li>
<li>setBaudrate()
: <a class="el" href="classserial_1_1_serial.html#a05085fc22adee665698bdfd9b7b9783f">serial::Serial</a>
</li>
<li>SetBoolValue()
: <a class="el" href="class_c_simple_ini_templ.html#a48ae136fa20c5d7eb7ab0b75342b27cf">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>setBreak()
: <a class="el" href="classserial_1_1_serial.html#abb7eef9db06c582e2e504733b4150968">serial::Serial</a>
</li>
<li>setBytesize()
: <a class="el" href="classserial_1_1_serial.html#a8adf3dcd68fb1b85ce30c8b443e5868a">serial::Serial</a>
</li>
<li>SetDoubleValue()
: <a class="el" href="class_c_simple_ini_templ.html#af92ba0b8067553ab693c62a370de6534">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>setDTR()
: <a class="el" href="classserial_1_1_serial.html#a4c8a44a1e6ce42f8cb521d9a4e10bc59">serial::Serial</a>
, <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a88de43cf13058344fc83389cb9df7e21">ydlidar::YDlidarDriver</a>
</li>
<li>setFlowcontrol()
: <a class="el" href="classserial_1_1_serial.html#a76e56ce22e2706b8954a1dc9c5188c92">serial::Serial</a>
</li>
<li>setHeartBeat()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#af5d6603d3664d3efcb56d64d76d31956">ydlidar::YDlidarDriver</a>
</li>
<li>setIntensities()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#afc543dbbe1c5e37afc366e3c92203533">ydlidar::YDlidarDriver</a>
</li>
<li>SetLongValue()
: <a class="el" href="class_c_simple_ini_templ.html#ab2238be407232e4bba0f1343e4793e4e">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>setLowExposure()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a02257e37b792870a9c42f8abfbe543ad">ydlidar::YDlidarDriver</a>
</li>
<li>setLowExposureAdd()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a3f34ad1119b9b97c4af3936e80c182f4">ydlidar::YDlidarDriver</a>
</li>
<li>setLowExposurerDis()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#aece83871e5912d19bc7677676a5511f8">ydlidar::YDlidarDriver</a>
</li>
<li>SetMultiKey()
: <a class="el" href="class_c_simple_ini_templ.html#ac3cfaf072a64f960bdcb7ddf2edc52b6">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>SetMultiLine()
: <a class="el" href="class_c_simple_ini_templ.html#aa7214b76600790053a5c715e9730aab0">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>setParity()
: <a class="el" href="classserial_1_1_serial.html#af471db5d3a89128430e7e3c5389cd08a">serial::Serial</a>
</li>
<li>setPointsForOneRingFlag()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a1c8d40889885386e6c5a7827b7747696">ydlidar::YDlidarDriver</a>
</li>
<li>setPort()
: <a class="el" href="classserial_1_1_serial.html#a127104a1b211c46e4cad9002123e6ea8">serial::Serial</a>
</li>
<li>setRotationInversion()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a1569723d0e46b801aee5284455f3b1d1">ydlidar::YDlidarDriver</a>
</li>
<li>setRotationPositive()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ae6645c26b9b46b2aa4aaae87521a38f1">ydlidar::YDlidarDriver</a>
</li>
<li>setRTS()
: <a class="el" href="classserial_1_1_serial.html#a7c91f22768107389f52d80d691994fc7">serial::Serial</a>
</li>
<li>setSamplingRate()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a30f9219bcf3aa3a8df2bbdae983ccd02">ydlidar::YDlidarDriver</a>
</li>
<li>setSaveLowExposure()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a73ef6628afc1eadf2f3079db99b383c6">ydlidar::YDlidarDriver</a>
</li>
<li>setScanFrequencyAdd()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a0feea99573991bb4eb6f8e1718a71435">ydlidar::YDlidarDriver</a>
</li>
<li>setScanFrequencyAddMic()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#aa801f64f5ca2ce1e70ee096eb0b4b612">ydlidar::YDlidarDriver</a>
</li>
<li>setScanFrequencyDis()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a811e3e1f0012925c8a90aebda9716738">ydlidar::YDlidarDriver</a>
</li>
<li>setScanFrequencyDisMic()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a00e69cf360eeca890dbaf964ab6f67b7">ydlidar::YDlidarDriver</a>
</li>
<li>setScanHeartbeat()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ab2d5434c9b640a38f9d3b43b07c0b3eb">ydlidar::YDlidarDriver</a>
</li>
<li>SetSpaces()
: <a class="el" href="class_c_simple_ini_templ.html#ae3c0eae2dcd84a42c99bb86ae103662c">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>setStopbits()
: <a class="el" href="classserial_1_1_serial.html#a0c690a31516cd11c521ba3aff4bafc4e">serial::Serial</a>
</li>
<li>setTimeout()
: <a class="el" href="classserial_1_1_serial.html#a5b1a4e05b1690d29ba1ae14a9079434c">serial::Serial</a>
</li>
<li>SetUnicode()
: <a class="el" href="class_c_simple_ini_templ.html#aa9a15a66de893571014f661f89cb4d4b">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>SetValue()
: <a class="el" href="class_c_simple_ini_templ.html#aa2014a3dc8fdd638316cf1d3611796ab">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>simpleTimeout()
: <a class="el" href="structserial_1_1_timeout.html#aa4fbd72e16f47c9aea9fb3c32ca17828">serial::Timeout</a>
</li>
<li>SizeFromStore()
: <a class="el" href="class_s_i___convert_a.html#a30ce0eee2556184d41130311d3c8cc84">SI_ConvertA&lt; SI_CHAR &gt;</a>
, <a class="el" href="class_s_i___convert_w.html#aeb7cb9953fd07917c9a049c441add51e">SI_ConvertW&lt; SI_CHAR &gt;</a>
</li>
<li>SizeToStore()
: <a class="el" href="class_s_i___convert_a.html#a39e7a8c49712c295b24ff2ae788c01c5">SI_ConvertA&lt; SI_CHAR &gt;</a>
, <a class="el" href="class_s_i___convert_w.html#a7619dba0ecb1b6ec28b4d16a89ed89c0">SI_ConvertW&lt; SI_CHAR &gt;</a>
</li>
<li>stamp
: <a class="el" href="structnode__info.html#a92f30331da1d7d95f9998dcd3886574c">node_info</a>
</li>
<li>startAutoScan()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a75b64716b6c354f814d0b423404e4104">ydlidar::YDlidarDriver</a>
</li>
<li>startMotor()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a2e686ef1ce60f3241352a798330f760b">ydlidar::YDlidarDriver</a>
</li>
<li>startScan()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a62888da8520422b7daaae89c2935460b">ydlidar::YDlidarDriver</a>
</li>
<li>status
: <a class="el" href="structdevice__health.html#ac3425f5555ecbb5a0da03b4cabe2777c">device_health</a>
</li>
<li>stop()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a7aa354e88eeb6984be4d18eae6367a0b">ydlidar::YDlidarDriver</a>
</li>
<li>stopMotor()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a6cdf0c5a7ddf2375c1392c3a0e65edfe">ydlidar::YDlidarDriver</a>
</li>
<li>system_time_stamp
: <a class="el" href="struct_laser_scan.html#a1bb6b997ce698fbc516bc20ab3ba3399">LaserScan</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
