<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR SDK
   &#160;<span id="projectnumber">V1.4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_dataEvent
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#afd2b3835a0e450d9b88d28d8f574148d">ydlidar::YDlidarDriver</a>
</li>
<li>_lock
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a1bb836661c8c39c2b71c9a0de8755c5c">ydlidar::YDlidarDriver</a>
</li>
<li>_serial_lock
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ac1ace85f37283559d4f2bc2797eea900">ydlidar::YDlidarDriver</a>
</li>
<li>_thread
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a9fbd1b3471c1aa4959d74524b9a92410">ydlidar::YDlidarDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>angle
: <a class="el" href="struct_laser_point.html#ab721bc04000a7bb1fc7878785a16f47d">LaserPoint</a>
</li>
<li>angle_increment
: <a class="el" href="struct_laser_config.html#a369d0346adfed436743c01274d53da62">LaserConfig</a>
</li>
<li>angle_q6_checkbit
: <a class="el" href="structnode__info.html#a73e1d282a573f3daa74332fe29b90a26">node_info</a>
</li>
<li>ascendScanData()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a6494501f3fee2f6dc410f869bbc18cb9">ydlidar::YDlidarDriver</a>
</li>
<li>available()
: <a class="el" href="classserial_1_1_serial.html#ab5fae6cebb8e34345ca1f55cbccc4698">serial::Serial</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cacheScanData()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ab462b22dc3a4d39fef4f722345a87d5e">ydlidar::YDlidarDriver</a>
</li>
<li>CalculateSampleRate()
: <a class="el" href="class_c_yd_lidar.html#a21d2e05885f5dd78773fdc2c29f2a2a6">CYdLidar</a>
</li>
<li>checkAutoConnecting()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a95e6d6ec7bc14746a0346590ff702a72">ydlidar::YDlidarDriver</a>
</li>
<li>checkCalibrationAngle()
: <a class="el" href="class_c_yd_lidar.html#a8a3937dfb486836da1fd56ebb0016a51">CYdLidar</a>
</li>
<li>checkCOMMs()
: <a class="el" href="class_c_yd_lidar.html#ab43ca6b1d054aa464a36bea0d4b7934c">CYdLidar</a>
</li>
<li>checkDeviceInfo()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ae6f5e824cca4b38235f361001690c8b6">ydlidar::YDlidarDriver</a>
</li>
<li>checkHardware()
: <a class="el" href="class_c_yd_lidar.html#ab3c24f8f59fee87aa4e829ca5c8f90d2">CYdLidar</a>
</li>
<li>checkLidarAbnormal()
: <a class="el" href="class_c_yd_lidar.html#af305323871f06007e71cc12ab8a8be9a">CYdLidar</a>
</li>
<li>checkSampleRate()
: <a class="el" href="class_c_yd_lidar.html#abbe29195b58904a1c1c3c5183e6730df">CYdLidar</a>
</li>
<li>checkScanFrequency()
: <a class="el" href="class_c_yd_lidar.html#a0e9ac7d5da50d40dd4f78b046a1618ae">CYdLidar</a>
</li>
<li>checkStatus()
: <a class="el" href="class_c_yd_lidar.html#a8b401544eb4c992c7eff8d5fd47e5676">CYdLidar</a>
</li>
<li>checkTransDelay()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a1d37680a99bfa91f847ef9997998fdb9">ydlidar::YDlidarDriver</a>
</li>
<li>clearDTR()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a67fe00d7458cdb52b4160d745b8ecd32">ydlidar::YDlidarDriver</a>
</li>
<li>closePort()
: <a class="el" href="classserial_1_1_serial.html#afb659db0159a6f4bcefe760fa20df18e">serial::Serial</a>
</li>
<li>config
: <a class="el" href="struct_laser_scan.html#a5c7dd0b85432e62cf319f2ad4ec058b4">LaserScan</a>
</li>
<li>connect()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a2c5eeecccaa6ed874635de1617e8d7d8">ydlidar::YDlidarDriver</a>
</li>
<li>createThread()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a2d2b317fa6381009222e03670812e917">ydlidar::YDlidarDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debug_info
: <a class="el" href="structnode__info.html#a9335da3fd6cdf430539008d8dd0e6f3c">node_info</a>
</li>
<li>DEFAULT_HEART_BEAT
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa94033b4717c83f52cd008fe38b712e21">ydlidar::YDlidarDriver</a>
</li>
<li>DEFAULT_TIMEOUT
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">ydlidar::YDlidarDriver</a>
</li>
<li>description
: <a class="el" href="structserial_1_1_port_info.html#a2ba37dd33d47b554aef5c15c1fe8b872">serial::PortInfo</a>
</li>
<li>device_id
: <a class="el" href="structserial_1_1_port_info.html#af6a8211d14bccb07b538ac584d195466">serial::PortInfo</a>
</li>
<li>disableDataGrabbing()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ae66565bee3cdb8b74698b691f2ab1e63">ydlidar::YDlidarDriver</a>
</li>
<li>disconnect()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#aa26790ae49d33936229fa67739a8ff5f">ydlidar::YDlidarDriver</a>
</li>
<li>distance_q2
: <a class="el" href="structnode__info.html#a82eaf27a6196e803d3618c83b052f78c">node_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enable
: <a class="el" href="structscan__heart__beat.html#a2b75f0058448601c590dda44d962d5c9">scan_heart_beat</a>
</li>
<li>error_code
: <a class="el" href="structdevice__health.html#a8815828d6de33cb43e8b72da48f51f23">device_health</a>
</li>
<li>exposure
: <a class="el" href="structscan__exposure.html#a49591ef660667fcd1c3e1c2f3d764004">scan_exposure</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>firmware_version
: <a class="el" href="structdevice__info.html#af3d369a410577d85ec6b59ffeeaade48">device_info</a>
</li>
<li>flush()
: <a class="el" href="classserial_1_1_serial.html#a45a7676a6e6c775cd549e889e714b5bb">serial::Serial</a>
</li>
<li>flushInput()
: <a class="el" href="classserial_1_1_serial.html#aa7432cbada95a7eac6d71a107cf2eaa3">serial::Serial</a>
</li>
<li>flushOutput()
: <a class="el" href="classserial_1_1_serial.html#a95e0d6dcf2b7b9aa45225bfb1647c427">serial::Serial</a>
</li>
<li>flushSerial()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ae45cd96c458c10464eda383fce3bd69b">ydlidar::YDlidarDriver</a>
</li>
<li>frequency
: <a class="el" href="structscan__frequency.html#ae4f2152e77416cff02f44452355f2808">scan_frequency</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBaudrate()
: <a class="el" href="classserial_1_1_serial.html#a7a6ca1f8d8e68742e95b7f8dc8e9a1fa">serial::Serial</a>
</li>
<li>getBytesize()
: <a class="el" href="classserial_1_1_serial.html#ac735ef88a54659e2d0b3ae674c5f0a41">serial::Serial</a>
</li>
<li>getByteTime()
: <a class="el" href="classserial_1_1_serial.html#acb2866093a60772d13691c99bd91adc6">serial::Serial</a>
</li>
<li>getCD()
: <a class="el" href="classserial_1_1_serial.html#a5a7c1a8e363b530147970155d0f6fe8d">serial::Serial</a>
</li>
<li>getCTS()
: <a class="el" href="classserial_1_1_serial.html#a97603438c9ded81a886f914b7a335d7f">serial::Serial</a>
</li>
<li>getData()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ad787e714bc05e5a70a42b096e632c60f">ydlidar::YDlidarDriver</a>
</li>
<li>getDeviceHealth()
: <a class="el" href="class_c_yd_lidar.html#a242c377e2958d04814621019013fe8cc">CYdLidar</a>
</li>
<li>getDeviceInfo()
: <a class="el" href="class_c_yd_lidar.html#a17998bc48c0aa98cb414736d4683cb0e">CYdLidar</a>
, <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ab75303116c4ccb144ecc215e94114e1a">ydlidar::YDlidarDriver</a>
</li>
<li>getDSR()
: <a class="el" href="classserial_1_1_serial.html#a91a00816bce6a163ea022b4cf8d4ce0e">serial::Serial</a>
</li>
<li>getFlowcontrol()
: <a class="el" href="classserial_1_1_serial.html#ad793526755625a59a0bf9d4cc0ea1755">serial::Serial</a>
</li>
<li>getHealth()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a9fe6f8b842a2aff2c3ae13f8423b03f4">ydlidar::YDlidarDriver</a>
</li>
<li>getParity()
: <a class="el" href="classserial_1_1_serial.html#a80e5d87b1e93b4c5a9d6f2cc7110b3c4">serial::Serial</a>
</li>
<li>getPort()
: <a class="el" href="classserial_1_1_serial.html#a56eafe1694c92655d79993ce7139f0bf">serial::Serial</a>
</li>
<li>getRI()
: <a class="el" href="classserial_1_1_serial.html#a29a1f68b9a238e9a6a833373855708ce">serial::Serial</a>
</li>
<li>getSamplingRate()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a7b7812329013f119235abf74da397aaa">ydlidar::YDlidarDriver</a>
</li>
<li>getScanFrequency()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a76efb701e137121b213f61028e3f235e">ydlidar::YDlidarDriver</a>
</li>
<li>getSDKVersion()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a542dc18ac8dbcda2a51657cf9bd44ae0">ydlidar::YDlidarDriver</a>
</li>
<li>getStopbits()
: <a class="el" href="classserial_1_1_serial.html#a81ee96ec2fdb80d1851430d9e2c4698b">serial::Serial</a>
</li>
<li>getTimeout()
: <a class="el" href="classserial_1_1_serial.html#a13023f118c75b27fa2f0280d2d1c2a20">serial::Serial</a>
</li>
<li>getZeroOffsetAngle()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#af11880716f7d26af4caaa483c04945b0">ydlidar::YDlidarDriver</a>
</li>
<li>grabScanData()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a6d6e04efa9d7e5d4aea41ee53d4ea8af">ydlidar::YDlidarDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleDeviceInfoPackage()
: <a class="el" href="class_c_yd_lidar.html#a402f601e56a3bdb6b87bc1e4c2d35539">CYdLidar</a>
</li>
<li>handleSingleChannelDevice()
: <a class="el" href="class_c_yd_lidar.html#a3f6a6ba2b6db3cf3f57d7feb5b25d527">CYdLidar</a>
</li>
<li>hardware_id
: <a class="el" href="structserial_1_1_port_info.html#a7d55368e1a4e6ccc9da6f4d339524837">serial::PortInfo</a>
</li>
<li>hardware_version
: <a class="el" href="structdevice__info.html#add77e9b0edbc4a0dbd8f91b0cac9ea13">device_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>intensity
: <a class="el" href="struct_laser_point.html#a6f9253c90b4943918bd001915b4dedb7">LaserPoint</a>
</li>
<li>inter_byte_timeout
: <a class="el" href="structserial_1_1_timeout.html#ada15f2a0ae478cbb62ef79d1633b2b81">serial::Timeout</a>
</li>
<li>isAutoconnting
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a4fcf172c55eabd5c6ca2d8c2bf14e5c6">ydlidar::YDlidarDriver</a>
</li>
<li>isAutoReconnect
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#aa9fe773e62367a784c888d97c1886661">ydlidar::YDlidarDriver</a>
</li>
<li>isconnected()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a918486cdb4f3fbe863ec2e1231168538">ydlidar::YDlidarDriver</a>
</li>
<li>isConnected
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a4457578961d36ce22035d778c0fd7f06">ydlidar::YDlidarDriver</a>
</li>
<li>isOpen()
: <a class="el" href="classserial_1_1_serial.html#a657df1809f2eb966aec5811ed2c70b8c">serial::Serial</a>
</li>
<li>isRangeIgnore()
: <a class="el" href="class_c_yd_lidar.html#a9d81d57f978ec2c1918e5bb876d91ac8">CYdLidar</a>
</li>
<li>isRangeValid()
: <a class="el" href="class_c_yd_lidar.html#a35e66729e93eeb084367a685c04feaef">CYdLidar</a>
</li>
<li>isscanning()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ae37c037538f3acc3e488c7d3bbfcaece">ydlidar::YDlidarDriver</a>
</li>
<li>isScanning
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a245115a8c8a4f98d988fbee06810d0a4">ydlidar::YDlidarDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lidarPortList()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a11d95d075a221a6f9ea5fee85d692b33">ydlidar::YDlidarDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_angle
: <a class="el" href="struct_laser_config.html#a2d09a717415770110787788127ad6b14">LaserConfig</a>
</li>
<li>max_range
: <a class="el" href="struct_laser_config.html#a977dcea9a68dc9dd21113fd0eff24c9c">LaserConfig</a>
</li>
<li>MAX_SCAN_NODES
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa3db6fc46c7ce55cdf3a968b70e96374a">ydlidar::YDlidarDriver</a>
</li>
<li>min_angle
: <a class="el" href="struct_laser_config.html#a0b68f6041dc05310626ef221d4cc2db9">LaserConfig</a>
</li>
<li>min_range
: <a class="el" href="struct_laser_config.html#a262652da08f505f112be9e017fb43a43">LaserConfig</a>
</li>
<li>model
: <a class="el" href="structdevice__info.html#a3c491b342ed11af3c70358e7e8f6c935">device_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="classserial_1_1_serial.html#aa4403ddb51e9d209fd86ed316f0ee9b4">serial::Serial</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parsePackageNode()
: <a class="el" href="class_c_yd_lidar.html#ad521498bab96c5f6823c7b107bc16c88">CYdLidar</a>
</li>
<li>points
: <a class="el" href="struct_laser_scan.html#ab9b81244b06fbfe84f2fc211e538f5b4">LaserScan</a>
</li>
<li>port
: <a class="el" href="structserial_1_1_port_info.html#a5d4242cdd6c0d01260e24964af4c23d2">serial::PortInfo</a>
</li>
<li>printfVersionInfo()
: <a class="el" href="class_c_yd_lidar.html#a0b9719b24eb399eb7e857deb8487fa95">CYdLidar</a>
</li>
<li>PropertyBuilderByName()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a775ccda7f7fc95f772245d8c7d557179">ydlidar::YDlidarDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>range
: <a class="el" href="struct_laser_point.html#a11f1cc1b1b04456edcfd30254aaa5e08">LaserPoint</a>
</li>
<li>rate
: <a class="el" href="structsampling__rate.html#a8d860fbedd930d2022fe7bb6cf1f78b6">sampling_rate</a>
</li>
<li>read()
: <a class="el" href="classserial_1_1_serial.html#a01fc2e3d77cb7d70069de87eca1400e9">serial::Serial</a>
</li>
<li>read_timeout_constant
: <a class="el" href="structserial_1_1_timeout.html#a099244649dec66b6e0548480edeb2b9f">serial::Timeout</a>
</li>
<li>read_timeout_multiplier
: <a class="el" href="structserial_1_1_timeout.html#a64412753eb2edf1621716dd9f1a4e71e">serial::Timeout</a>
</li>
<li>readData()
: <a class="el" href="classserial_1_1_serial.html#a23af62642b1739cf31fb1c8a272074a1">serial::Serial</a>
</li>
<li>readline()
: <a class="el" href="classserial_1_1_serial.html#a010b18ec545dfe1a7bb1c95be4bdaa54">serial::Serial</a>
</li>
<li>readlines()
: <a class="el" href="classserial_1_1_serial.html#a2ff222081c30ee4343498c6cc5c14b10">serial::Serial</a>
</li>
<li>reset()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a3dd4086c5685163f7c7487ea0f5af08c">ydlidar::YDlidarDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scan_frequence
: <a class="el" href="structnode__info.html#a718a8a2f94497d5edea2be4550f74348">node_info</a>
</li>
<li>scan_node_buf
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a486f56ec5c3459774e6b395ef8bd202b">ydlidar::YDlidarDriver</a>
</li>
<li>scan_node_count
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a106fc563bb42f19e84e8d9db1e7856fe">ydlidar::YDlidarDriver</a>
</li>
<li>scan_time
: <a class="el" href="struct_laser_config.html#af40c5e3902bb931e337ea400682e5636">LaserConfig</a>
</li>
<li>sendBreak()
: <a class="el" href="classserial_1_1_serial.html#ab35e474beb136258cbeb04978be27455">serial::Serial</a>
</li>
<li>sendCommand()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ab096ecdc3642c04e3e8b000e210c0962">ydlidar::YDlidarDriver</a>
</li>
<li>sendData()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a998ba4b05927d19e8a0d4d29d3d47656">ydlidar::YDlidarDriver</a>
</li>
<li>Serial()
: <a class="el" href="classserial_1_1_serial.html#aecbc4cc1723143805ae5a4aa79ba9332">serial::Serial</a>
</li>
<li>serialnum
: <a class="el" href="structdevice__info.html#abf23e35480aff36d846085ca6fd0eec3">device_info</a>
</li>
<li>setAutoReconnect()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a6de3ec3e2b2837f0459f1ce35257323a">ydlidar::YDlidarDriver</a>
</li>
<li>setBaudrate()
: <a class="el" href="classserial_1_1_serial.html#a05085fc22adee665698bdfd9b7b9783f">serial::Serial</a>
</li>
<li>setBreak()
: <a class="el" href="classserial_1_1_serial.html#abb7eef9db06c582e2e504733b4150968">serial::Serial</a>
</li>
<li>setBytesize()
: <a class="el" href="classserial_1_1_serial.html#a8adf3dcd68fb1b85ce30c8b443e5868a">serial::Serial</a>
</li>
<li>setDTR()
: <a class="el" href="classserial_1_1_serial.html#a4c8a44a1e6ce42f8cb521d9a4e10bc59">serial::Serial</a>
, <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a88de43cf13058344fc83389cb9df7e21">ydlidar::YDlidarDriver</a>
</li>
<li>setFlowcontrol()
: <a class="el" href="classserial_1_1_serial.html#a76e56ce22e2706b8954a1dc9c5188c92">serial::Serial</a>
</li>
<li>setIntensities()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#afc543dbbe1c5e37afc366e3c92203533">ydlidar::YDlidarDriver</a>
</li>
<li>setParity()
: <a class="el" href="classserial_1_1_serial.html#af471db5d3a89128430e7e3c5389cd08a">serial::Serial</a>
</li>
<li>setPort()
: <a class="el" href="classserial_1_1_serial.html#a127104a1b211c46e4cad9002123e6ea8">serial::Serial</a>
</li>
<li>setRTS()
: <a class="el" href="classserial_1_1_serial.html#a7c91f22768107389f52d80d691994fc7">serial::Serial</a>
</li>
<li>setSamplingRate()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a30f9219bcf3aa3a8df2bbdae983ccd02">ydlidar::YDlidarDriver</a>
</li>
<li>setScanFrequencyAdd()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a0feea99573991bb4eb6f8e1718a71435">ydlidar::YDlidarDriver</a>
</li>
<li>setScanFrequencyAddMic()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#aa801f64f5ca2ce1e70ee096eb0b4b612">ydlidar::YDlidarDriver</a>
</li>
<li>setScanFrequencyDis()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a811e3e1f0012925c8a90aebda9716738">ydlidar::YDlidarDriver</a>
</li>
<li>setScanFrequencyDisMic()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a00e69cf360eeca890dbaf964ab6f67b7">ydlidar::YDlidarDriver</a>
</li>
<li>setStopbits()
: <a class="el" href="classserial_1_1_serial.html#a0c690a31516cd11c521ba3aff4bafc4e">serial::Serial</a>
</li>
<li>setTimeout()
: <a class="el" href="classserial_1_1_serial.html#a5b1a4e05b1690d29ba1ae14a9079434c">serial::Serial</a>
</li>
<li>simpleTimeout()
: <a class="el" href="structserial_1_1_timeout.html#aa4fbd72e16f47c9aea9fb3c32ca17828">serial::Timeout</a>
</li>
<li>stamp
: <a class="el" href="struct_laser_scan.html#ad3a1d87ff071e54fa7310356f87dfc20">LaserScan</a>
, <a class="el" href="structnode__info.html#a92f30331da1d7d95f9998dcd3886574c">node_info</a>
</li>
<li>startAutoScan()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a75b64716b6c354f814d0b423404e4104">ydlidar::YDlidarDriver</a>
</li>
<li>startMotor()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a2e686ef1ce60f3241352a798330f760b">ydlidar::YDlidarDriver</a>
</li>
<li>startScan()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a62888da8520422b7daaae89c2935460b">ydlidar::YDlidarDriver</a>
</li>
<li>status
: <a class="el" href="structdevice__health.html#ac3425f5555ecbb5a0da03b4cabe2777c">device_health</a>
</li>
<li>stop()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a7aa354e88eeb6984be4d18eae6367a0b">ydlidar::YDlidarDriver</a>
</li>
<li>stopMotor()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a6cdf0c5a7ddf2375c1392c3a0e65edfe">ydlidar::YDlidarDriver</a>
</li>
<li>stopScan()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a7a4d770ff830163846e350f978a160ed">ydlidar::YDlidarDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time_increment
: <a class="el" href="struct_laser_config.html#ada1a720957176549489916335edcc335">LaserConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>waitByteTimes()
: <a class="el" href="classserial_1_1_serial.html#a35c0f6ff20c142a5210dde288731f954">serial::Serial</a>
</li>
<li>waitDevicePackage()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#adca8845f132e46fee8534a0ca0685b74">ydlidar::YDlidarDriver</a>
</li>
<li>waitForChange()
: <a class="el" href="classserial_1_1_serial.html#a9d889dc0ec2cec50a620650f10cf8e83">serial::Serial</a>
</li>
<li>waitfordata()
: <a class="el" href="classserial_1_1_serial.html#aa94e4ca3b2b803e3145c99fe063ae09b">serial::Serial</a>
</li>
<li>waitForData()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a13f404b44f51941d1642bfe250de3522">ydlidar::YDlidarDriver</a>
</li>
<li>waitPackage()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#aaf78903693f58c7f739dfa493573b3b1">ydlidar::YDlidarDriver</a>
</li>
<li>waitReadable()
: <a class="el" href="classserial_1_1_serial.html#a59bd8d40309769e8eed91dd3684e0000">serial::Serial</a>
</li>
<li>waitResponseHeader()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a0e089d615193ccef4bf488f63ff8130e">ydlidar::YDlidarDriver</a>
</li>
<li>waitScanData()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a574996217284ce34191a2f3675a9f17b">ydlidar::YDlidarDriver</a>
</li>
<li>write()
: <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html#adb5572ca568cd0186dec4bc4af28f13b">serial::Serial::SerialImpl</a>
, <a class="el" href="classserial_1_1_serial.html#a9c2827088d82ee82f245ffa106fa7d10">serial::Serial</a>
</li>
<li>write_timeout_constant
: <a class="el" href="structserial_1_1_timeout.html#accf01b97f83564f4ce3d6e5f63e21006">serial::Timeout</a>
</li>
<li>write_timeout_multiplier
: <a class="el" href="structserial_1_1_timeout.html#a31ddae32907cff9c3d27fa763981317d">serial::Timeout</a>
</li>
<li>writeData()
: <a class="el" href="classserial_1_1_serial.html#aeb637cc63ead4662317cea58a997e0f6">serial::Serial</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Serial()
: <a class="el" href="classserial_1_1_serial.html#a071000a2f5f77a40df8311fad5044481">serial::Serial</a>
</li>
<li>~YDlidarDriver()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a87a50f9f1093a93b4d985f3e8bf27fde">ydlidar::YDlidarDriver</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
