<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR SDK
   &#160;<span id="projectnumber">V1.3.7(SamSung</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAllKeys()
: <a class="el" href="class_c_simple_ini_templ.html#a8cf1357d78d28653b68790ab5d5b45f1">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>GetAllSections()
: <a class="el" href="class_c_simple_ini_templ.html#a65b01b5bf88d0dfe3ba51f12278cbcb8">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>GetAllValues()
: <a class="el" href="class_c_simple_ini_templ.html#a263c85a8cd839c315fefc078e048257b">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>getBaudrate()
: <a class="el" href="classserial_1_1_serial.html#a7a6ca1f8d8e68742e95b7f8dc8e9a1fa">serial::Serial</a>
</li>
<li>GetBoolValue()
: <a class="el" href="class_c_simple_ini_templ.html#af0a8cffb0b7f6ca04e3eed9ab4660666">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>getBytesize()
: <a class="el" href="classserial_1_1_serial.html#ac735ef88a54659e2d0b3ae674c5f0a41">serial::Serial</a>
</li>
<li>getByteTime()
: <a class="el" href="classserial_1_1_serial.html#acb2866093a60772d13691c99bd91adc6">serial::Serial</a>
</li>
<li>getCD()
: <a class="el" href="classserial_1_1_serial.html#a5a7c1a8e363b530147970155d0f6fe8d">serial::Serial</a>
</li>
<li>GetConverter()
: <a class="el" href="class_c_simple_ini_templ.html#a98442d01db35187f2770f0a91042cce8">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>getCTS()
: <a class="el" href="classserial_1_1_serial.html#a97603438c9ded81a886f914b7a335d7f">serial::Serial</a>
</li>
<li>getData()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ad787e714bc05e5a70a42b096e632c60f">ydlidar::YDlidarDriver</a>
</li>
<li>getDeviceInfo()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#ab75303116c4ccb144ecc215e94114e1a">ydlidar::YDlidarDriver</a>
</li>
<li>GetDoubleValue()
: <a class="el" href="class_c_simple_ini_templ.html#a6ce7c77a1d5d64dc289927a5c2659e78">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>getDSR()
: <a class="el" href="classserial_1_1_serial.html#a91a00816bce6a163ea022b4cf8d4ce0e">serial::Serial</a>
</li>
<li>getFlowcontrol()
: <a class="el" href="classserial_1_1_serial.html#ad793526755625a59a0bf9d4cc0ea1755">serial::Serial</a>
</li>
<li>getHealth()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a9fe6f8b842a2aff2c3ae13f8423b03f4">ydlidar::YDlidarDriver</a>
</li>
<li>getHeartBeat()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a707bd0c9d51a21957e5ef6dc6af040c2">ydlidar::YDlidarDriver</a>
</li>
<li>GetLongValue()
: <a class="el" href="class_c_simple_ini_templ.html#a994c6b29bb8b4c16a4b1a7f4c8b2b3f4">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>getMotorState()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#af5d460ababe4b8a34b02d33268f24d4d">ydlidar::YDlidarDriver</a>
</li>
<li>getParity()
: <a class="el" href="classserial_1_1_serial.html#a80e5d87b1e93b4c5a9d6f2cc7110b3c4">serial::Serial</a>
</li>
<li>getPort()
: <a class="el" href="classserial_1_1_serial.html#a56eafe1694c92655d79993ce7139f0bf">serial::Serial</a>
</li>
<li>getRI()
: <a class="el" href="classserial_1_1_serial.html#a29a1f68b9a238e9a6a833373855708ce">serial::Serial</a>
</li>
<li>getSamplingRate()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a7b7812329013f119235abf74da397aaa">ydlidar::YDlidarDriver</a>
</li>
<li>getScanFrequency()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a76efb701e137121b213f61028e3f235e">ydlidar::YDlidarDriver</a>
</li>
<li>getSDKVersion()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a542dc18ac8dbcda2a51657cf9bd44ae0">ydlidar::YDlidarDriver</a>
</li>
<li>GetSection()
: <a class="el" href="class_c_simple_ini_templ.html#a795e2fcbad3472055aedfe188f4f8d33">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>GetSectionSize()
: <a class="el" href="class_c_simple_ini_templ.html#a2e612d67d1e1631c157af6291ac8c348">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>getStopbits()
: <a class="el" href="classserial_1_1_serial.html#a81ee96ec2fdb80d1851430d9e2c4698b">serial::Serial</a>
</li>
<li>getTimeout()
: <a class="el" href="classserial_1_1_serial.html#a13023f118c75b27fa2f0280d2d1c2a20">serial::Serial</a>
</li>
<li>GetValue()
: <a class="el" href="class_c_simple_ini_templ.html#a39999339113e9395d5e2c6b02ef5c618">CSimpleIniTempl&lt; SI_CHAR, SI_STRLESS, SI_CONVERTER &gt;</a>
</li>
<li>grabScanData()
: <a class="el" href="classydlidar_1_1_y_dlidar_driver.html#a6d6e04efa9d7e5d4aea41ee53d4ea8af">ydlidar::YDlidarDriver</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
