<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR-SS SDK: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR-SS SDK
   &#160;<span id="projectnumber">V2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#cmd__packet"/>
<map name="cmd__packet" id="cmd__packet">
<area shape="rect" id="node1" href="structcmd__packet.html" title="cmd_packet" alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_c_simple_ini_templ_3_01char_00_01_s_i___no_case_3_01char_01_4_00_01_s_i___convert_a_3_01char_01_4_01_4"/>
<map name="_c_simple_ini_templ_3_01char_00_01_s_i___no_case_3_01char_01_4_00_01_s_i___convert_a_3_01char_01_4_01_4" id="_c_simple_ini_templ_3_01char_00_01_s_i___no_case_3_01char_01_4_00_01_s_i___convert_a_3_01char_01_4_01_4">
<area shape="rect" id="node1" href="class_c_simple_ini_templ.html" title="CSimpleIniTempl\&lt; char,\l SI_NoCase\&lt; char \&gt;, SI\l_ConvertA\&lt; char \&gt; \&gt;" alt="" coords="5,5,169,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_c_simple_ini_templ_3_01_s_i___c_h_a_r_00_01_s_i___s_t_r_l_e_s_s_00_01_s_i___c_o_n_v_e_r_t_e_r_01_4"/>
<map name="_c_simple_ini_templ_3_01_s_i___c_h_a_r_00_01_s_i___s_t_r_l_e_s_s_00_01_s_i___c_o_n_v_e_r_t_e_r_01_4" id="_c_simple_ini_templ_3_01_s_i___c_h_a_r_00_01_s_i___s_t_r_l_e_s_s_00_01_s_i___c_o_n_v_e_r_t_e_r_01_4">
<area shape="rect" id="node1" href="class_c_simple_ini_templ.html" title="CSimpleIniTempl\&lt; SI\l_CHAR, SI_STRLESS, SI\l_CONVERTER \&gt;" alt="" coords="5,5,184,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_c_simple_ini_templ_3_01_s_i___c_h_a_r_00_01_s_i___s_t_r_l_e_s_s_00_01_s_i___c_o_n_v_e_r_t_e_r_01_4_1_1_converter"/>
<map name="_c_simple_ini_templ_3_01_s_i___c_h_a_r_00_01_s_i___s_t_r_l_e_s_s_00_01_s_i___c_o_n_v_e_r_t_e_r_01_4_1_1_converter" id="_c_simple_ini_templ_3_01_s_i___c_h_a_r_00_01_s_i___s_t_r_l_e_s_s_00_01_s_i___c_o_n_v_e_r_t_e_r_01_4_1_1_converter">
<area shape="rect" id="node2" href="class_c_simple_ini_templ_1_1_converter.html" title="CSimpleIniTempl\&lt; SI\l_CHAR, SI_STRLESS, SI\l_CONVERTER \&gt;::Converter" alt="" coords="180,5,371,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_c_simple_ini_templ_3_01_s_i___c_h_a_r_00_01_s_i___s_t_r_l_e_s_s_00_01_s_i___c_o_n_v_e_r_t_e_r_01_4_1_1_entry"/>
<map name="_c_simple_ini_templ_3_01_s_i___c_h_a_r_00_01_s_i___s_t_r_l_e_s_s_00_01_s_i___c_o_n_v_e_r_t_e_r_01_4_1_1_entry" id="_c_simple_ini_templ_3_01_s_i___c_h_a_r_00_01_s_i___s_t_r_l_e_s_s_00_01_s_i___c_o_n_v_e_r_t_e_r_01_4_1_1_entry">
<area shape="rect" id="node1" href="struct_c_simple_ini_templ_1_1_entry.html" title="CSimpleIniTempl\&lt; SI\l_CHAR, SI_STRLESS, SI\l_CONVERTER \&gt;::Entry" alt="" coords="5,5,184,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_c_simple_ini_templ_3_01_s_i___c_h_a_r_00_01_s_i___s_t_r_l_e_s_s_00_01_s_i___c_o_n_v_e_r_t_e_r_01_4_1_1_entry_1_1_key_order"/>
<map name="_c_simple_ini_templ_3_01_s_i___c_h_a_r_00_01_s_i___s_t_r_l_e_s_s_00_01_s_i___c_o_n_v_e_r_t_e_r_01_4_1_1_entry_1_1_key_order" id="_c_simple_ini_templ_3_01_s_i___c_h_a_r_00_01_s_i___s_t_r_l_e_s_s_00_01_s_i___c_o_n_v_e_r_t_e_r_01_4_1_1_entry_1_1_key_order">
<area shape="rect" id="node1" href="struct_c_simple_ini_templ_1_1_entry_1_1_key_order.html" title="CSimpleIniTempl\&lt; SI\l_CHAR, SI_STRLESS, SI\l_CONVERTER \&gt;::Entry::KeyOrder" alt="" coords="5,5,233,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_c_simple_ini_templ_3_01_s_i___c_h_a_r_00_01_s_i___s_t_r_l_e_s_s_00_01_s_i___c_o_n_v_e_r_t_e_r_01_4_1_1_entry_1_1_load_order"/>
<map name="_c_simple_ini_templ_3_01_s_i___c_h_a_r_00_01_s_i___s_t_r_l_e_s_s_00_01_s_i___c_o_n_v_e_r_t_e_r_01_4_1_1_entry_1_1_load_order" id="_c_simple_ini_templ_3_01_s_i___c_h_a_r_00_01_s_i___s_t_r_l_e_s_s_00_01_s_i___c_o_n_v_e_r_t_e_r_01_4_1_1_entry_1_1_load_order">
<area shape="rect" id="node1" href="struct_c_simple_ini_templ_1_1_entry_1_1_load_order.html" title="CSimpleIniTempl\&lt; SI\l_CHAR, SI_STRLESS, SI\l_CONVERTER \&gt;::Entry::LoadOrder" alt="" coords="5,5,239,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_c_simple_ini_templ_3_01_s_i___c_h_a_r_00_01_s_i___s_t_r_l_e_s_s_00_01_s_i___c_o_n_v_e_r_t_e_r_01_4_1_1_output_writer"/>
<map name="_c_simple_ini_templ_3_01_s_i___c_h_a_r_00_01_s_i___s_t_r_l_e_s_s_00_01_s_i___c_o_n_v_e_r_t_e_r_01_4_1_1_output_writer" id="_c_simple_ini_templ_3_01_s_i___c_h_a_r_00_01_s_i___s_t_r_l_e_s_s_00_01_s_i___c_o_n_v_e_r_t_e_r_01_4_1_1_output_writer">
<area shape="rect" id="node1" href="class_c_simple_ini_templ_1_1_output_writer.html" title="CSimpleIniTempl\&lt; SI\l_CHAR, SI_STRLESS, SI\l_CONVERTER \&gt;::OutputWriter" alt="" coords="5,45,213,101"/>
<area shape="rect" id="node2" href="class_c_simple_ini_templ_1_1_file_writer.html" title="CSimpleIniTempl\&lt; SI\l_CHAR, SI_STRLESS, SI\l_CONVERTER \&gt;::FileWriter" alt="" coords="267,5,458,61"/>
<area shape="rect" id="node3" href="class_c_simple_ini_templ_1_1_string_writer.html" title="CSimpleIniTempl\&lt; SI\l_CHAR, SI_STRLESS, SI\l_CONVERTER \&gt;::StringWriter" alt="" coords="261,85,464,141"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_c_yd_lidar"/>
<map name="_c_yd_lidar" id="_c_yd_lidar">
<area shape="rect" id="node1" href="class_c_yd_lidar.html" title="CYdLidar" alt="" coords="5,5,81,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#device__health"/>
<map name="device__health" id="device__health">
<area shape="rect" id="node1" href="structdevice__health.html" title="device_health" alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#device__info"/>
<map name="device__info" id="device__info">
<area shape="rect" id="node1" href="structdevice__info.html" title="device_info" alt="" coords="5,5,93,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_event"/>
<map name="_event" id="_event">
<area shape="rect" id="node1" href="class_event.html" title="Event" alt="" coords="5,5,61,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#function__state"/>
<map name="function__state" id="function__state">
<area shape="rect" id="node1" href="structfunction__state.html" title="function_state" alt="" coords="5,5,109,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_laser_config"/>
<map name="_laser_config" id="_laser_config">
<area shape="rect" id="node1" href="struct_laser_config.html" title="A struct for returning configuration from the YDLIDAR. " alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_laser_scan"/>
<map name="_laser_scan" id="_laser_scan">
<area shape="rect" id="node1" href="struct_laser_scan.html" title="LaserScan" alt="" coords="5,5,89,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#lidar__ans__header"/>
<map name="lidar__ans__header" id="lidar__ans__header">
<area shape="rect" id="node1" href="structlidar__ans__header.html" title="lidar_ans_header" alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_locker"/>
<map name="_locker" id="_locker">
<area shape="rect" id="node1" href="class_locker.html" title="Locker" alt="" coords="5,5,67,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#node__info"/>
<map name="node__info" id="node__info">
<area shape="rect" id="node1" href="structnode__info.html" title="node_info" alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#node__package"/>
<map name="node__package" id="node__package">
<area shape="rect" id="node1" href="structnode__package.html" title="node_package" alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#node__packages"/>
<map name="node__packages" id="node__packages">
<area shape="rect" id="node1" href="structnode__packages.html" title="node_packages" alt="" coords="5,5,119,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#offset__angle"/>
<map name="offset__angle" id="offset__angle">
<area shape="rect" id="node1" href="structoffset__angle.html" title="offset_angle" alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_package_node"/>
<map name="_package_node" id="_package_node">
<area shape="rect" id="node1" href="struct_package_node.html" title="PackageNode" alt="" coords="5,5,109,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#sampling__rate"/>
<map name="sampling__rate" id="sampling__rate">
<area shape="rect" id="node1" href="structsampling__rate.html" title="sampling_rate" alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#scan__exposure"/>
<map name="scan__exposure" id="scan__exposure">
<area shape="rect" id="node1" href="structscan__exposure.html" title="scan_exposure" alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#scan__frequency"/>
<map name="scan__frequency" id="scan__frequency">
<area shape="rect" id="node1" href="structscan__frequency.html" title="scan_frequency" alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#scan__heart__beat"/>
<map name="scan__heart__beat" id="scan__heart__beat">
<area shape="rect" id="node1" href="structscan__heart__beat.html" title="scan_heart_beat" alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#scan__points"/>
<map name="scan__points" id="scan__points">
<area shape="rect" id="node1" href="structscan__points.html" title="scan_points" alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#scan__rotation"/>
<map name="scan__rotation" id="scan__rotation">
<area shape="rect" id="node1" href="structscan__rotation.html" title="scan_rotation" alt="" coords="5,5,105,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#_scoped_locker"/>
<map name="_scoped_locker" id="_scoped_locker">
<area shape="rect" id="node1" href="class_scoped_locker.html" title="ScopedLocker" alt="" coords="5,5,111,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#serial_1_1_millisecond_timer"/>
<map name="serial_1_1_millisecond_timer" id="serial_1_1_millisecond_timer">
<area shape="rect" id="node1" href="classserial_1_1_millisecond_timer.html" title="serial::MillisecondTimer" alt="" coords="5,5,164,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#serial_1_1_port_info"/>
<map name="serial_1_1_port_info" id="serial_1_1_port_info">
<area shape="rect" id="node1" href="structserial_1_1_port_info.html" title="serial::PortInfo" alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#serial_1_1_serial"/>
<map name="serial_1_1_serial" id="serial_1_1_serial">
<area shape="rect" id="node1" href="classserial_1_1_serial.html" title="serial::Serial" alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#serial_1_1_serial_1_1_scoped_read_lock"/>
<map name="serial_1_1_serial_1_1_scoped_read_lock" id="serial_1_1_serial_1_1_scoped_read_lock">
<area shape="rect" id="node1" href="classserial_1_1_serial_1_1_scoped_read_lock.html" title="serial::Serial::ScopedReadLock" alt="" coords="5,5,211,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#serial_1_1_serial_1_1_scoped_write_lock"/>
<map name="serial_1_1_serial_1_1_scoped_write_lock" id="serial_1_1_serial_1_1_scoped_write_lock">
<area shape="rect" id="node1" href="classserial_1_1_serial_1_1_scoped_write_lock.html" title="serial::Serial::ScopedWriteLock" alt="" coords="5,5,211,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#serial_1_1_serial_1_1_serial_impl"/>
<map name="serial_1_1_serial_1_1_serial_impl" id="serial_1_1_serial_1_1_serial_impl">
<area shape="rect" id="node1" href="classserial_1_1_serial_1_1_serial_impl.html" title="serial::Serial::SerialImpl" alt="" coords="5,5,165,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#serial_1_1termios2"/>
<map name="serial_1_1termios2" id="serial_1_1termios2">
<area shape="rect" id="node1" href="structserial_1_1termios2.html" title="serial::termios2" alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#serial_1_1_timeout"/>
<map name="serial_1_1_timeout" id="serial_1_1_timeout">
<area shape="rect" id="node1" href="structserial_1_1_timeout.html" title="serial::Timeout" alt="" coords="5,5,113,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#_s_i___convert_a_3_01_s_i___c_h_a_r_01_4"/>
<map name="_s_i___convert_a_3_01_s_i___c_h_a_r_01_4" id="_s_i___convert_a_3_01_s_i___c_h_a_r_01_4">
<area shape="rect" id="node1" href="class_s_i___convert_a.html" title="SI_ConvertA\&lt; SI_CHAR \&gt;" alt="" coords="5,5,185,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#_s_i___convert_w_3_01_s_i___c_h_a_r_01_4"/>
<map name="_s_i___convert_w_3_01_s_i___c_h_a_r_01_4" id="_s_i___convert_w_3_01_s_i___c_h_a_r_01_4">
<area shape="rect" id="node1" href="class_s_i___convert_w.html" title="SI_ConvertW\&lt; SI_CHAR \&gt;" alt="" coords="5,5,189,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#_s_i___generic_case_3_01_s_i___c_h_a_r_01_4"/>
<map name="_s_i___generic_case_3_01_s_i___c_h_a_r_01_4" id="_s_i___generic_case_3_01_s_i___c_h_a_r_01_4">
<area shape="rect" id="node1" href="struct_s_i___generic_case.html" title="SI_GenericCase\&lt; SI\l_CHAR \&gt;" alt="" coords="5,5,148,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#_s_i___generic_no_case_3_01_s_i___c_h_a_r_01_4"/>
<map name="_s_i___generic_no_case_3_01_s_i___c_h_a_r_01_4" id="_s_i___generic_no_case_3_01_s_i___c_h_a_r_01_4">
<area shape="rect" id="node1" href="struct_s_i___generic_no_case.html" title="SI_GenericNoCase\&lt; SI\l_CHAR \&gt;" alt="" coords="5,5,165,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#_thread"/>
<map name="_thread" id="_thread">
<area shape="rect" id="node1" href="class_thread.html" title="Thread" alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#ydlidar_1_1_y_dlidar_driver"/>
<map name="ydlidar_1_1_y_dlidar_driver" id="ydlidar_1_1_y_dlidar_driver">
<area shape="rect" id="node1" href="classydlidar_1_1_y_dlidar_driver.html" title="ydlidar::YDlidarDriver" alt="" coords="5,5,152,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
