<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR SDK: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR SDK
   &#160;<span id="projectnumber">V1.4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="image/index-X4.jpg"  alt="YDLIDAR" title="YDLIDAR_X4"/>
</div>
<h1>YDLIDAR SDK <a href="https://travis-ci.org/cansik/sdk"></a> <a href="https://ci.appveyor.com/project/cansik/sdk"></a> <a href="https://codebeat.co/projects/github-com-cansik-sdk-samsung"></a> </h1>
<h2>Introduction </h2>
<p>YDLIDAR(<a href="https://www.ydlidar.com/">https://www.ydlidar.com/</a>) series is a set of high-performance and low-cost LIDAR sensors, which is the perfect sensor of 2D SLAM, 3D reconstruction, multi-touch, and safety applications.</p>
<p>If you are using ROS (Robot Operating System), please use our open-source <a href="https://github.com/ydlidar/ydlidar_ros">ROS Driver</a> .</p>
<h2>Licence </h2>
<p>The SDK itself is licensed under BSD [license](license)</p>
<h2>Release Notes </h2>
<table class="doxtable">
<tr>
<th align="left">Title </th><th align="right">Version </th><th align="center">Data  </th></tr>
<tr>
<td align="left">SDK </td><td align="right">1.4.5 </td><td align="center">2020-01-04 </td></tr>
</table>
<ul>
<li>[feature] Supports new and old protocol tof lidar.</li>
<li>[feature] Display of version number and serial number of single communication lidar.</li>
</ul>
<h2>Dataset </h2>
<table class="doxtable">
<tr>
<th align="left">Model </th><th align="right">Baudrate </th><th align="right">Sampling Frequency </th><th align="right">Range(m) </th><th align="right">Scanning Frequency(HZ) </th><th align="right">Working temperature(°C) </th><th align="right">Laser power max(mW) </th><th align="right">voltage(V) </th><th align="right">Current(mA) </th><th align="center">Intensity  </th></tr>
<tr>
<td align="left">TG15 </td><td align="right">512000 </td><td align="right">20000 </td><td align="right">0.1-15 </td><td align="right">3-15.7</td><td align="right">0-50</td><td align="right">~5</td><td align="right">4.8-5.2</td><td align="right">400-480</td><td align="center">false </td></tr>
<tr>
<td align="left">TG30 </td><td align="right">512000 </td><td align="right">4000 </td><td align="right">0.1-30 </td><td align="right">3-15.7</td><td align="right">0-50</td><td align="right">~5</td><td align="right">4.8-5.2</td><td align="right">400-480</td><td align="center">false </td></tr>
<tr>
<td align="left">TG50 </td><td align="right">512000 </td><td align="right">4000 </td><td align="right">0.1-50 </td><td align="right">3-15.7</td><td align="right">0-50</td><td align="right">~5</td><td align="right">4.8-5.2</td><td align="right">400-480</td><td align="center">false </td></tr>
<tr>
<td align="left">G2A </td><td align="right">230400 </td><td align="right">5000 </td><td align="right">0.12-12 </td><td align="right">5-12</td><td align="right">0-50</td><td align="right">~5</td><td align="right">4.8-5.2</td><td align="right">400-480</td><td align="center">false </td></tr>
<tr>
<td align="left">G2 </td><td align="right">230400 </td><td align="right">5000 </td><td align="right">0.12-12 </td><td align="right">5-12</td><td align="right">0-50</td><td align="right">~5</td><td align="right">4.8-5.2</td><td align="right">400-480</td><td align="center">true </td></tr>
<tr>
<td align="left">G2C </td><td align="right">230400 </td><td align="right">4000 </td><td align="right">0.12-12 </td><td align="right">5-12</td><td align="right">0-50</td><td align="right">~5</td><td align="right">4.8-5.2</td><td align="right">400-480</td><td align="center">false </td></tr>
</table>
<h2>How to build YDLIDAR SDK samples </h2>
<pre class="fragment">$ git clone https://github.com/ydlidar/sdk

$ cd sdk

$ git checkout TOF

$ cd ..

$ mkdir build

$ cd build

$ cmake ../sdk

$ make          ###linux

$ vs open Project.sln   ###windows
</pre><h2>How to run YDLIDAR SDK samples </h2>
<p>$ cd samples</p>
<p>linux: </p><pre class="fragment">$ ./ydlidar_test
$Please enter the lidar serial port:/dev/ttyUSB0
</pre><p>windows: </p><pre class="fragment">$ ydlidar_test.exe
$Please enter the lidar serial port:/dev/ttyUSB0
</pre><p>You should see YDLIDAR's scan result in the console: </p><pre class="fragment">[YDLIDAR]:SDK Version: 1.4.5
[YDLIDAR]:Lidar running correctly ! The health status: good
[YDLIDAR] Connection established in [/dev/ttyUSB0][512000]:
Firmware version: 1.3
Hardware version: 1
Model: TG30
Serial: 2020010200010001
[YDLIDAR INFO] Current Sampling Rate : 20K
[YDLIDAR INFO] Current Scan Frequency : 15.000000Hz
[YDLIDAR INFO] Now YDLIDAR is scanning ......
Scan received: 1329 ranges
Scan received: 1329 ranges
</pre><h2>Data structure </h2>
<p>See <a href="include/ydlidar_protocol.h">the protocol page</a> for more info.</p>
<h2>Coordinate System </h2>
<div class="image">
<img src="image/image.png"  alt="Coordinate" title="Coordinate"/>
</div>
<h2>Upgrade Log </h2>
<p>2020-01-04 version 1.4.5</p>
<p>1.Supports new and old protocol tof lidar.</p>
<p>1.Display of version number and serial number of single communication lidar.</p>
<p>2019-12-03 version 1.4.4</p>
<p>1.Supports all standard Lidars.</p>
<p>2019-12-03 version 1.4.3</p>
<p>1.support G4 G6 TG lidar</p>
<p>2019-08-29 version 1.4.2</p>
<p>1.offset angle.</p>
<p>2019-08-12 version 1.4.2</p>
<p>1.support G2 G2A G2C.</p>
<p>2019-05-10 version:1.4.1</p>
<p>1.fix memory leak.</p>
<p>2019-03-25 version:1.4.0</p>
<p>1.fix Large motor resistance at startup issues.</p>
<p>2.fix ascendScanData timestamp issues.</p>
<p>3.check lidar abnormality when turn on lidar.</p>
<p>4.only support G4 lidar</p>
<p>5.Remove other lidar model interfaces functions.</p>
<p>6.fix turnOn function.</p>
<p>2018-12-07 version:1.3.9</p>
<p>1.Remove other lidar model interfaces functions.</p>
<p>2.Remove heartbeat</p>
<p>2018-11-24 version:1.3.8</p>
<p>1.Reduce abnormal situation recovery time.</p>
<p>2.fix timestamp from zero.</p>
<p>2018-10-26 version:1.3.7</p>
<p>1.add input angle calibration file.</p>
<p>2.remove network.</p>
<p>2018-10-15 version:1.3.6</p>
<p>1.add network support.</p>
<p>2018-05-23 version:1.3.4</p>
<p>1.add automatic reconnection if there is an exception</p>
<p>2.add serial file lock.</p>
<p>2018-05-14 version:1.3.3</p>
<p>1.add the heart function constraint.</p>
<p>2.add packet type with scan frequency support.</p>
<p>2018-04-16 version:1.3.2</p>
<p>1.add multithreading support.</p>
<p>2018-04-16 version:1.3.1</p>
<p>1.Compensate for each laser point timestamp.</p>
<h2>Contact EAI </h2>
<p>If you have any extra questions, please feel free to <a href="http://www.ydlidar.cn/cn/contact">contact us</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
