<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR SDK: YDLIDAR SDK PACKAGE V1.3.7</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR SDK
   &#160;<span id="projectnumber">V1.3.7(SamSung</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">YDLIDAR SDK PACKAGE V1.3.7 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>SDK <a href="https://github.com/yangfuyuan/sdk/tree/samsung">test</a> application for YDLIDAR</p>
<p>Visit EAI Website for more details about <a href="http://www.ydlidar.com/">YDLIDAR</a> .</p>
<h1>How to build YDLIDAR SDK samples </h1>
<p>$ git clone <a href="https://github.com/yangfuyuan/sdk">https://github.com/yangfuyuan/sdk</a> $ cd sdk $ git checkout samsung $ cd .. $ mkdir build $ cd build $ cmake ../sdk $ make ###linux $ vs open Project.sln ###windows</p>
<h1>How to run YDLIDAR SDK samples </h1>
<p>$ cd samples</p>
<p>linux: </p><pre class="fragment">$ ./ydlidar_test LidarAngleCalibration.ini
$Please enter the lidar serial port:/dev/ttyUSB0
$Please enter the lidar serial baud rate:230400
&amp;Please enter the lidar intensity:0
</pre><p>windows: </p><pre class="fragment">$ ydlidar_test.exe LidarAngleCalibration.ini
$Please enter the lidar serial port:/dev/ttyUSB0
$Please enter the lidar serial baud rate:230400
&amp;Please enter the lidar intensity:0
</pre><p>=====================================================================</p>
<p>You should see YDLIDAR's scan result in the console: </p><pre class="fragment">  [YDLIDAR]:SDK Version: 1.3.7

  [YDLIDAR]:Lidar running correctly ! The health status: good

  [YDLIDAR] Connection established in [/dev/ttyUSB0][230400]:

  Firmware version: 1.1

  Hardware version: 3

  Model: G2-SS-1

  Serial: 2018072000000203

  [YDLIDAR INFO] Current Sampling Rate : 9K

  [YDLIDAR INFO] Successfully obtained the calibration value[-0.500000] from the calibration file[LidarAngleCalibration.ini]

  [YDLIDAR INFO] Current AngleOffset : -0.500000°

  [YDLIDAR INFO] Current Scan Frequency : 8.000000Hz

  [YDLIDAR INFO] Now YDLIDAR is scanning ......

  Scan received: 801 ranges

  Scan received: 938 ranges
</pre><h1>Upgrade Log </h1>
<p>2018-10-15 version:1.3.7</p>
<p>1.add input angle calibration file.</p>
<p>2.remove network.</p>
<p>2018-10-15 version:1.3.6</p>
<p>1.add network support.</p>
<p>2018-05-23 version:1.3.4</p>
<p>1.add automatic reconnection if there is an exception</p>
<p>2.add serial file lock.</p>
<p>2018-05-14 version:1.3.3</p>
<p>1.add the heart function constraint.</p>
<p>2.add packet type with scan frequency support.</p>
<p>2018-04-16 version:1.3.2</p>
<p>1.add multithreading support.</p>
<p>2018-04-16 version:1.3.1</p>
<p>1.Compensate for each laser point timestamp. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
