<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR SDK: ydlidar Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR SDK
   &#160;<span id="projectnumber">V1.3.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ydlidar Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_c_active_socket.html">CActiveSocket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_c_passive_socket.html">CPassiveSocket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_c_simple_socket.html">CSimpleSocket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classydlidar_1_1_y_dlidar_driver.html">YDlidarDriver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a759f2eae3f03893f1bb4c3da41707e3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a759f2eae3f03893f1bb4c3da41707e3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a759f2eae3f03893f1bb4c3da41707e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f889e45ce5d1a9506208189d413e0ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f889e45ce5d1a9506208189d413e0ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ok</b> ()</td></tr>
<tr class="separator:a7f889e45ce5d1a9506208189d413e0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5cdc871b0e14b988cf450487c34823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e5cdc871b0e14b988cf450487c34823"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shutdownNow</b> ()</td></tr>
<tr class="separator:a8e5cdc871b0e14b988cf450487c34823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a platform independent class to create a passive socket. A passive socket is used to create a "listening" socket. This type of object would be used when an application needs to wait for inbound connections. Support for <a class="el" href="classydlidar_1_1_c_simple_socket.html#a8ac1428be55f3b5128d122b90c63ef0babc8a6304e4ecb9b329b2cb94cd0b26cd" title="Defines socket as TCP socket. ">CSimpleSocket::SocketTypeTcp</a>, <a class="el" href="classydlidar_1_1_c_simple_socket.html#a8ac1428be55f3b5128d122b90c63ef0ba75043b038b2675b576e45beaabee7208" title="Defines socket as UDP socket. ">CSimpleSocket::SocketTypeUdp</a>, and <a class="el" href="classydlidar_1_1_c_simple_socket.html#a8ac1428be55f3b5128d122b90c63ef0baa4b38ca3c891ff4c3f7e89d691f90a24" title="Provides raw network protocol access. ">CSimpleSocket::SocketTypeRaw</a> is handled in a similar fashion. The big difference is that the method <a class="el" href="classydlidar_1_1_c_passive_socket.html#a7749bf8e1d5a54de5ddc852584bf4a0d">CPassiveSocket::Accept</a> should not be called on the latter two socket types. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
