<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR SDK: LaserDebug Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR SDK
   &#160;<span id="projectnumber">V1.4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_laser_debug-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LaserDebug Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65f7f5469e2a694ddf4f7562f88a6d7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f7f5469e2a694ddf4f7562f88a6d7a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>W3F4CusMajor_W4F0CusMinor</b></td></tr>
<tr class="separator:a65f7f5469e2a694ddf4f7562f88a6d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade89c181a8a255d97b6c3a0beb68e684"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade89c181a8a255d97b6c3a0beb68e684"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>W4F3Model_W3F0DebugInfTranVer</b></td></tr>
<tr class="separator:ade89c181a8a255d97b6c3a0beb68e684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b58aa4690920dd9d15321153b9af1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b58aa4690920dd9d15321153b9af1f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>W3F4HardwareVer_W4F0FirewareMajor</b></td></tr>
<tr class="separator:aa0b58aa4690920dd9d15321153b9af1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20390be66886e83b645d3ba181625ab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20390be66886e83b645d3ba181625ab2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>W3F4BoradHardVer_W4F0Moth</b></td></tr>
<tr class="separator:a20390be66886e83b645d3ba181625ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cabec752f8041fc06d69b7f4fdec8fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cabec752f8041fc06d69b7f4fdec8fd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>W2F5Output2K4K5K_W5F0Date</b></td></tr>
<tr class="separator:a8cabec752f8041fc06d69b7f4fdec8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b13d8643c6e6750fdf5c399952f7d5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b13d8643c6e6750fdf5c399952f7d5f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>W1F6GNoise_W1F5SNoise_W1F4MotorCtl_W4F0SnYear</b></td></tr>
<tr class="separator:a7b13d8643c6e6750fdf5c399952f7d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125912414d9b23326035cec122b8d477"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a125912414d9b23326035cec122b8d477"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>W7F0SnNumH</b></td></tr>
<tr class="separator:a125912414d9b23326035cec122b8d477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99f42d9a8634eacb5120512b427179e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad99f42d9a8634eacb5120512b427179e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>W7F0SnNumL</b></td></tr>
<tr class="separator:ad99f42d9a8634eacb5120512b427179e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac542f2a69848e4b209072216cbeee84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac542f2a69848e4b209072216cbeee84"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>MaxDebugIndex</b></td></tr>
<tr class="separator:aac542f2a69848e4b209072216cbeee84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/yang/lidar_ws/src/sdk/include/<a class="el" href="ydlidar__protocol_8h_source.html">ydlidar_protocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
