<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR SDK: /home/yang/lidar_ws/src/sdk/include/ydlidar_driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR SDK
   &#160;<span id="projectnumber">V1.4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ydlidar_driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Software License Agreement (BSD License)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Copyright (c) 2018, EAIBOT, Inc.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   * Redistributions in binary form must reproduce the above</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*     copyright notice, this list of conditions and the following</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     disclaimer in the documentation and/or other materials provided</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*     with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   * Neither the name of the Willow Garage nor the names of its</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     from this software without specific prior written permission.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*********************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef YDLIDAR_DRIVER_H</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define YDLIDAR_DRIVER_H</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;serial.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;locker.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;thread.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;ydlidar_protocol.h&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;help_info.h&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if !defined(__cplusplus)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifndef __cplusplus</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#error &quot;The YDLIDAR SDK requires a C++ compiler to be built&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceserial.html">serial</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceydlidar.html">ydlidar</a> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="classydlidar_1_1_y_dlidar_driver.html">YDlidarDriver</a> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  PropertyBuilderByName(<span class="keywordtype">bool</span>, SingleChannel,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keyword">private</span>) </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  PropertyBuilderByName(<span class="keywordtype">int</span>, LidarType,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keyword">private</span>) </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  PropertyBuilderByName(uint32_t, PointTime,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="keyword">private</span>) </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classydlidar_1_1_y_dlidar_driver.html">YDlidarDriver</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classydlidar_1_1_y_dlidar_driver.html">YDlidarDriver</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  result_t connect(<span class="keyword">const</span> <span class="keywordtype">char</span> *port_path, uint32_t baudrate);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> disconnect();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">static</span> std::string getSDKVersion();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">static</span> std::map&lt;std::string, std::string&gt; lidarPortList();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">bool</span> isscanning() <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">bool</span> isconnected() <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span> setIntensities(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;isintensities);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">void</span> setAutoReconnect(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;enable);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  result_t getHealth(<a class="code" href="structdevice__health.html">device_health</a> &amp;health, uint32_t timeout = DEFAULT_TIMEOUT);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  result_t getDeviceInfo(<a class="code" href="structdevice__info.html">device_info</a> &amp;info, uint32_t timeout = DEFAULT_TIMEOUT);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  result_t startScan(<span class="keywordtype">bool</span> force = <span class="keyword">false</span>, uint32_t timeout = DEFAULT_TIMEOUT) ;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  result_t stop();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  result_t grabScanData(<a class="code" href="structnode__info.html">node_info</a> *nodebuffer, <span class="keywordtype">size_t</span> &amp;count,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        uint32_t timeout = DEFAULT_TIMEOUT) ;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  result_t ascendScanData(<a class="code" href="structnode__info.html">node_info</a> *nodebuffer, <span class="keywordtype">size_t</span> count);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  result_t reset(uint32_t timeout = DEFAULT_TIMEOUT);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  result_t startMotor();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  result_t stopMotor();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  result_t getScanFrequency(<a class="code" href="structscan__frequency.html">scan_frequency</a> &amp;frequency,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                            uint32_t timeout = DEFAULT_TIMEOUT);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  result_t setScanFrequencyAdd(<a class="code" href="structscan__frequency.html">scan_frequency</a> &amp;frequency,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                               uint32_t timeout = DEFAULT_TIMEOUT);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  result_t setScanFrequencyDis(<a class="code" href="structscan__frequency.html">scan_frequency</a> &amp;frequency,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                               uint32_t timeout = DEFAULT_TIMEOUT);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  result_t setScanFrequencyAddMic(<a class="code" href="structscan__frequency.html">scan_frequency</a> &amp;frequency,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                  uint32_t timeout = DEFAULT_TIMEOUT);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  result_t setScanFrequencyDisMic(<a class="code" href="structscan__frequency.html">scan_frequency</a> &amp;frequency,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                  uint32_t timeout = DEFAULT_TIMEOUT);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  result_t getSamplingRate(<a class="code" href="structsampling__rate.html">sampling_rate</a> &amp;rate,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                           uint32_t timeout = DEFAULT_TIMEOUT);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  result_t setSamplingRate(<a class="code" href="structsampling__rate.html">sampling_rate</a> &amp;rate,</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                           uint32_t timeout = DEFAULT_TIMEOUT);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  result_t getZeroOffsetAngle(<a class="code" href="structoffset__angle.html">offset_angle</a> &amp;angle,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                              uint32_t timeout = DEFAULT_TIMEOUT);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  result_t createThread();</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  result_t startAutoScan(<span class="keywordtype">bool</span> force = <span class="keyword">false</span>, uint32_t timeout = DEFAULT_TIMEOUT) ;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  result_t stopScan(uint32_t timeout = DEFAULT_TIMEOUT);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  result_t checkDeviceInfo(uint8_t *recvBuffer, uint8_t byte, <span class="keywordtype">int</span> recvPos,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                           <span class="keywordtype">int</span> recvSize, <span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  result_t waitDevicePackage(uint32_t timeout = DEFAULT_TIMEOUT);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  result_t waitPackage(<a class="code" href="structnode__info.html">node_info</a> *node, uint32_t timeout = DEFAULT_TIMEOUT);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  result_t waitScanData(<a class="code" href="structnode__info.html">node_info</a> *nodebuffer, <span class="keywordtype">size_t</span> &amp;count,</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                        uint32_t timeout = DEFAULT_TIMEOUT);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="keywordtype">int</span> cacheScanData();</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  result_t sendCommand(uint8_t cmd, <span class="keyword">const</span> <span class="keywordtype">void</span> *payload = NULL,</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                       <span class="keywordtype">size_t</span> payloadsize = 0);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  result_t waitResponseHeader(<a class="code" href="structlidar__ans__header.html">lidar_ans_header</a> *header,</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                              uint32_t timeout = DEFAULT_TIMEOUT);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  result_t waitForData(<span class="keywordtype">size_t</span> data_count, uint32_t timeout = DEFAULT_TIMEOUT,</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                       <span class="keywordtype">size_t</span> *returned_size = NULL);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  result_t getData(uint8_t *data, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  result_t sendData(<span class="keyword">const</span> uint8_t *data, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <span class="keywordtype">void</span> checkTransDelay();</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  <span class="keywordtype">void</span> disableDataGrabbing();</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  <span class="keywordtype">void</span> setDTR();</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  <span class="keywordtype">void</span> clearDTR();</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  <span class="keywordtype">void</span> flushSerial();</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  result_t checkAutoConnecting();</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00506"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#a4457578961d36ce22035d778c0fd7f06">  506</a></span>&#160;  std::atomic&lt;bool&gt;     <a class="code" href="classydlidar_1_1_y_dlidar_driver.html#a4457578961d36ce22035d778c0fd7f06">isConnected</a>;  </div><div class="line"><a name="l00507"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#a245115a8c8a4f98d988fbee06810d0a4">  507</a></span>&#160;  std::atomic&lt;bool&gt;     <a class="code" href="classydlidar_1_1_y_dlidar_driver.html#a245115a8c8a4f98d988fbee06810d0a4">isScanning</a>;   </div><div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#aa9fe773e62367a784c888d97c1886661">  508</a></span>&#160;  std::atomic&lt;bool&gt;     <a class="code" href="classydlidar_1_1_y_dlidar_driver.html#aa9fe773e62367a784c888d97c1886661">isAutoReconnect</a>;  </div><div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#a4fcf172c55eabd5c6ca2d8c2bf14e5c6">  509</a></span>&#160;  std::atomic&lt;bool&gt;     <a class="code" href="classydlidar_1_1_y_dlidar_driver.html#a4fcf172c55eabd5c6ca2d8c2bf14e5c6">isAutoconnting</a>;  </div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  <span class="keyword">enum</span> {</div><div class="line"><a name="l00513"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa07c79ce96f468ff4b40495ef84584442">  513</a></span>&#160;    DEFAULT_TIMEOUT = 2000,    </div><div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa94033b4717c83f52cd008fe38b712e21">  514</a></span>&#160;    DEFAULT_HEART_BEAT = 1000, </div><div class="line"><a name="l00515"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#abbb612f1ac6a9f6dfdcfeafb149dd0daa3db6fc46c7ce55cdf3a968b70e96374a">  515</a></span>&#160;    MAX_SCAN_NODES = 3600,     </div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    DEFAULT_TIMEOUT_COUNT = 1,</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  };</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#a486f56ec5c3459774e6b395ef8bd202b">  519</a></span>&#160;  <a class="code" href="structnode__info.html">node_info</a>      *<a class="code" href="classydlidar_1_1_y_dlidar_driver.html#a486f56ec5c3459774e6b395ef8bd202b">scan_node_buf</a>;    </div><div class="line"><a name="l00520"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#a106fc563bb42f19e84e8d9db1e7856fe">  520</a></span>&#160;  <span class="keywordtype">size_t</span>         <a class="code" href="classydlidar_1_1_y_dlidar_driver.html#a106fc563bb42f19e84e8d9db1e7856fe">scan_node_count</a>;   </div><div class="line"><a name="l00521"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#afd2b3835a0e450d9b88d28d8f574148d">  521</a></span>&#160;  <a class="code" href="class_event.html">Event</a>          <a class="code" href="classydlidar_1_1_y_dlidar_driver.html#afd2b3835a0e450d9b88d28d8f574148d">_dataEvent</a>;        </div><div class="line"><a name="l00522"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#a1bb836661c8c39c2b71c9a0de8755c5c">  522</a></span>&#160;  <a class="code" href="class_locker.html">Locker</a>         <a class="code" href="classydlidar_1_1_y_dlidar_driver.html#a1bb836661c8c39c2b71c9a0de8755c5c">_lock</a>;             </div><div class="line"><a name="l00523"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#ac1ace85f37283559d4f2bc2797eea900">  523</a></span>&#160;  <a class="code" href="class_locker.html">Locker</a>         <a class="code" href="classydlidar_1_1_y_dlidar_driver.html#ac1ace85f37283559d4f2bc2797eea900">_serial_lock</a>;      </div><div class="line"><a name="l00524"></a><span class="lineno"><a class="line" href="classydlidar_1_1_y_dlidar_driver.html#a9fbd1b3471c1aa4959d74524b9a92410">  524</a></span>&#160;  <a class="code" href="class_thread.html">Thread</a>         <a class="code" href="classydlidar_1_1_y_dlidar_driver.html#a9fbd1b3471c1aa4959d74524b9a92410">_thread</a>;          </div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;  <span class="keywordtype">int</span> PackageSampleBytes;            </div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;  <a class="code" href="classserial_1_1_serial.html">serial::Serial</a> *_serial;          </div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;  <span class="keywordtype">bool</span> m_intensities;               </div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;  uint32_t m_baudrate;              </div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;  <span class="keywordtype">bool</span> isSupportMotorDtrCtrl;       </div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;  uint32_t trans_delay;             </div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;  <span class="keywordtype">int</span> m_sampling_rate;              </div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;  <span class="keywordtype">int</span> model;                        </div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;  <span class="keywordtype">int</span> sample_rate;                  </div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;  <a class="code" href="structnode__package.html">node_package</a> package;             </div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;  <a class="code" href="structnode__packages.html">node_packages</a> packages;           </div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;  uint16_t package_Sample_Index;    </div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  <span class="keywordtype">float</span> IntervalSampleAngle;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;  <span class="keywordtype">float</span> IntervalSampleAngle_LastPackage;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;  uint16_t FirstSampleAngle;        </div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;  uint16_t LastSampleAngle;         </div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;  uint16_t CheckSum;                </div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;  uint8_t scan_frequence;           </div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;  uint16_t CheckSumCal;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;  uint16_t SampleNumlAndCTCal;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;  uint16_t LastSampleAngleCal;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;  <span class="keywordtype">bool</span> CheckSumResult;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;  uint16_t Valu8Tou16;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;  std::string serial_port;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;  uint8_t *globalRecvBuffer;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;  <span class="keywordtype">int</span> retryCount;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;  <span class="keywordtype">bool</span> has_device_header;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;  uint8_t last_device_byte;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;  <span class="keywordtype">int</span>         asyncRecvPos;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;  uint16_t    async_size;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;  <span class="comment">//singleChannel</span></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;  <a class="code" href="structdevice__info.html">device_info</a> info_;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;  <a class="code" href="structdevice__health.html">device_health</a> health_;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;  <a class="code" href="structlidar__ans__header.html">lidar_ans_header</a> header_;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;  uint8_t  *headerBuffer;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;  uint8_t  *infoBuffer;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;  uint8_t  *healthBuffer;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;  <span class="keywordtype">bool</span>     get_device_info_success;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;  <span class="keywordtype">bool</span>     get_device_health_success;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;  <span class="keywordtype">int</span> package_index;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;  <span class="keywordtype">bool</span> has_package_error;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;};</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;}<span class="comment">// namespace ydlidar</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="preprocessor">#endif // YDLIDAR_DRIVER_H</span></div><div class="ttc" id="classydlidar_1_1_y_dlidar_driver_html_a245115a8c8a4f98d988fbee06810d0a4"><div class="ttname"><a href="classydlidar_1_1_y_dlidar_driver.html#a245115a8c8a4f98d988fbee06810d0a4">ydlidar::YDlidarDriver::isScanning</a></div><div class="ttdeci">std::atomic&lt; bool &gt; isScanning</div><div class="ttdoc">扫图状态 </div><div class="ttdef"><b>Definition:</b> ydlidar_driver.h:507</div></div>
<div class="ttc" id="classydlidar_1_1_y_dlidar_driver_html_a106fc563bb42f19e84e8d9db1e7856fe"><div class="ttname"><a href="classydlidar_1_1_y_dlidar_driver.html#a106fc563bb42f19e84e8d9db1e7856fe">ydlidar::YDlidarDriver::scan_node_count</a></div><div class="ttdeci">size_t scan_node_count</div><div class="ttdoc">激光点数 </div><div class="ttdef"><b>Definition:</b> ydlidar_driver.h:520</div></div>
<div class="ttc" id="classydlidar_1_1_y_dlidar_driver_html_a486f56ec5c3459774e6b395ef8bd202b"><div class="ttname"><a href="classydlidar_1_1_y_dlidar_driver.html#a486f56ec5c3459774e6b395ef8bd202b">ydlidar::YDlidarDriver::scan_node_buf</a></div><div class="ttdeci">node_info * scan_node_buf</div><div class="ttdoc">激光点信息 </div><div class="ttdef"><b>Definition:</b> ydlidar_driver.h:519</div></div>
<div class="ttc" id="namespaceydlidar_html"><div class="ttname"><a href="namespaceydlidar.html">ydlidar</a></div><div class="ttdef"><b>Definition:</b> help_info.h:39</div></div>
<div class="ttc" id="classydlidar_1_1_y_dlidar_driver_html_afd2b3835a0e450d9b88d28d8f574148d"><div class="ttname"><a href="classydlidar_1_1_y_dlidar_driver.html#afd2b3835a0e450d9b88d28d8f574148d">ydlidar::YDlidarDriver::_dataEvent</a></div><div class="ttdeci">Event _dataEvent</div><div class="ttdoc">数据同步事件 </div><div class="ttdef"><b>Definition:</b> ydlidar_driver.h:521</div></div>
<div class="ttc" id="structdevice__health_html"><div class="ttname"><a href="structdevice__health.html">device_health</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:179</div></div>
<div class="ttc" id="class_event_html"><div class="ttname"><a href="class_event.html">Event</a></div><div class="ttdef"><b>Definition:</b> locker.h:184</div></div>
<div class="ttc" id="classydlidar_1_1_y_dlidar_driver_html_a9fbd1b3471c1aa4959d74524b9a92410"><div class="ttname"><a href="classydlidar_1_1_y_dlidar_driver.html#a9fbd1b3471c1aa4959d74524b9a92410">ydlidar::YDlidarDriver::_thread</a></div><div class="ttdeci">Thread _thread</div><div class="ttdoc">线程id </div><div class="ttdef"><b>Definition:</b> ydlidar_driver.h:524</div></div>
<div class="ttc" id="classydlidar_1_1_y_dlidar_driver_html_a4fcf172c55eabd5c6ca2d8c2bf14e5c6"><div class="ttname"><a href="classydlidar_1_1_y_dlidar_driver.html#a4fcf172c55eabd5c6ca2d8c2bf14e5c6">ydlidar::YDlidarDriver::isAutoconnting</a></div><div class="ttdeci">std::atomic&lt; bool &gt; isAutoconnting</div><div class="ttdoc">是否正在自动连接中 </div><div class="ttdef"><b>Definition:</b> ydlidar_driver.h:509</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="structlidar__ans__header_html"><div class="ttname"><a href="structlidar__ans__header.html">lidar_ans_header</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:223</div></div>
<div class="ttc" id="classydlidar_1_1_y_dlidar_driver_html_a1bb836661c8c39c2b71c9a0de8755c5c"><div class="ttname"><a href="classydlidar_1_1_y_dlidar_driver.html#a1bb836661c8c39c2b71c9a0de8755c5c">ydlidar::YDlidarDriver::_lock</a></div><div class="ttdeci">Locker _lock</div><div class="ttdoc">线程锁 </div><div class="ttdef"><b>Definition:</b> ydlidar_driver.h:522</div></div>
<div class="ttc" id="classydlidar_1_1_y_dlidar_driver_html_ac1ace85f37283559d4f2bc2797eea900"><div class="ttname"><a href="classydlidar_1_1_y_dlidar_driver.html#ac1ace85f37283559d4f2bc2797eea900">ydlidar::YDlidarDriver::_serial_lock</a></div><div class="ttdeci">Locker _serial_lock</div><div class="ttdoc">串口锁 </div><div class="ttdef"><b>Definition:</b> ydlidar_driver.h:523</div></div>
<div class="ttc" id="classydlidar_1_1_y_dlidar_driver_html_a4457578961d36ce22035d778c0fd7f06"><div class="ttname"><a href="classydlidar_1_1_y_dlidar_driver.html#a4457578961d36ce22035d778c0fd7f06">ydlidar::YDlidarDriver::isConnected</a></div><div class="ttdeci">std::atomic&lt; bool &gt; isConnected</div><div class="ttdoc">串口连接状体 </div><div class="ttdef"><b>Definition:</b> ydlidar_driver.h:506</div></div>
<div class="ttc" id="class_thread_html"><div class="ttname"><a href="class_thread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> thread.h:22</div></div>
<div class="ttc" id="structnode__package_html"><div class="ttname"><a href="structnode__package.html">node_package</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:151</div></div>
<div class="ttc" id="namespaceserial_html"><div class="ttname"><a href="namespaceserial.html">serial</a></div><div class="ttdef"><b>Definition:</b> serial.h:11</div></div>
<div class="ttc" id="classydlidar_1_1_y_dlidar_driver_html_aa9fe773e62367a784c888d97c1886661"><div class="ttname"><a href="classydlidar_1_1_y_dlidar_driver.html#aa9fe773e62367a784c888d97c1886661">ydlidar::YDlidarDriver::isAutoReconnect</a></div><div class="ttdeci">std::atomic&lt; bool &gt; isAutoReconnect</div><div class="ttdoc">异常自动从新连接 </div><div class="ttdef"><b>Definition:</b> ydlidar_driver.h:508</div></div>
<div class="ttc" id="structdevice__info_html"><div class="ttname"><a href="structdevice__info.html">device_info</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:172</div></div>
<div class="ttc" id="structsampling__rate_html"><div class="ttname"><a href="structsampling__rate.html">sampling_rate</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:184</div></div>
<div class="ttc" id="structoffset__angle_html"><div class="ttname"><a href="structoffset__angle.html">offset_angle</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:212</div></div>
<div class="ttc" id="classydlidar_1_1_y_dlidar_driver_html"><div class="ttname"><a href="classydlidar_1_1_y_dlidar_driver.html">ydlidar::YDlidarDriver</a></div><div class="ttdef"><b>Definition:</b> ydlidar_driver.h:75</div></div>
<div class="ttc" id="structnode__info_html"><div class="ttname"><a href="structnode__info.html">node_info</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:135</div></div>
<div class="ttc" id="structscan__frequency_html"><div class="ttname"><a href="structscan__frequency.html">scan_frequency</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:188</div></div>
<div class="ttc" id="classserial_1_1_serial_html"><div class="ttname"><a href="classserial_1_1_serial.html">serial::Serial</a></div><div class="ttdef"><b>Definition:</b> serial.h:109</div></div>
<div class="ttc" id="class_locker_html"><div class="ttname"><a href="class_locker.html">Locker</a></div><div class="ttdef"><b>Definition:</b> locker.h:20</div></div>
<div class="ttc" id="structnode__packages_html"><div class="ttname"><a href="structnode__packages.html">node_packages</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:161</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
