<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR SDK: /home/yang/lidar_ws/src/sdk/include/ydlidar_protocol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydliar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR SDK
   &#160;<span id="projectnumber">V1.4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ydlidar_protocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Software License Agreement (BSD License)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Copyright (c) 2018, EAIBOT, Inc.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  are met:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*     notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   * Redistributions in binary form must reproduce the above</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*     copyright notice, this list of conditions and the following</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     disclaimer in the documentation and/or other materials provided</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*     with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   * Neither the name of the Willow Garage nor the names of its</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     from this software without specific prior written permission.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*********************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;v8stdint.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PropertyBuilderByName(type, name, access_permission)\</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    access_permission:\</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        type m_##name;\</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    public:\</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    inline void set##name(type v) {\</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">        m_##name = v;\</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">    }\</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    inline type get##name() {\</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        return m_##name;\</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">}\</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if !defined(_countof)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define _countof(_Array) (int)(sizeof(_Array) / sizeof(_Array[0]))</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifndef M_PI</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define M_PI 3.1415926</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define SUNNOISEINTENSITY 0xff</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define GLASSNOISEINTENSITY 0xfe</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define LIDAR_CMD_STOP                      0x65</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define LIDAR_CMD_SCAN                      0x60</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define LIDAR_CMD_FORCE_SCAN                0x61</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define LIDAR_CMD_RESET                     0x80</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define LIDAR_CMD_FORCE_STOP                0x00</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define LIDAR_CMD_GET_EAI                   0x55</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define LIDAR_CMD_GET_DEVICE_INFO           0x90</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define LIDAR_CMD_GET_DEVICE_HEALTH         0x92</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define LIDAR_ANS_TYPE_DEVINFO              0x4</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define LIDAR_ANS_TYPE_DEVHEALTH            0x6</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define LIDAR_CMD_SYNC_BYTE                 0xA5</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define LIDAR_CMDFLAG_HAS_PAYLOAD           0x80</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define LIDAR_ANS_SYNC_BYTE1                0xA5</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define LIDAR_ANS_SYNC_BYTE2                0x5A</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define LIDAR_ANS_TYPE_MEASUREMENT          0x81</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define LIDAR_RESP_MEASUREMENT_SYNCBIT        (0x1&lt;&lt;0)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define LIDAR_RESP_MEASUREMENT_QUALITY_SHIFT  2</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define LIDAR_RESP_MEASUREMENT_CHECKBIT       (0x1&lt;&lt;0)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define LIDAR_RESP_MEASUREMENT_ANGLE_SHIFT    1</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define LIDAR_RESP_MEASUREMENT_DISTANCE_SHIFT  2</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define LIDAR_RESP_MEASUREMENT_ANGLE_SAMPLE_SHIFT 8</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define LIDAR_CMD_RUN_POSITIVE             0x06</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define LIDAR_CMD_RUN_INVERSION            0x07</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define LIDAR_CMD_SET_AIMSPEED_ADDMIC      0x09</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define LIDAR_CMD_SET_AIMSPEED_DISMIC      0x0A</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define LIDAR_CMD_SET_AIMSPEED_ADD         0x0B</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define LIDAR_CMD_SET_AIMSPEED_DIS         0x0C</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define LIDAR_CMD_GET_AIMSPEED             0x0D</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define LIDAR_CMD_SET_SAMPLING_RATE        0xD0</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define LIDAR_CMD_GET_SAMPLING_RATE        0xD1</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define LIDAR_STATUS_OK                    0x0</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define LIDAR_STATUS_WARNING               0x1</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define LIDAR_STATUS_ERROR                 0x2</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define LIDAR_CMD_ENABLE_LOW_POWER         0x01</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define LIDAR_CMD_DISABLE_LOW_POWER        0x02</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define LIDAR_CMD_STATE_MODEL_MOTOR        0x05</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define LIDAR_CMD_ENABLE_CONST_FREQ        0x0E</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define LIDAR_CMD_DISABLE_CONST_FREQ       0x0F</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define LIDAR_CMD_GET_OFFSET_ANGLE          0x93</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define LIDAR_CMD_SAVE_SET_EXPOSURE         0x94</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define LIDAR_CMD_SET_LOW_EXPOSURE          0x95</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define LIDAR_CMD_ADD_EXPOSURE              0x96</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define LIDAR_CMD_DIS_EXPOSURE              0x97</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define PackageSampleMaxLngth 0x100</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  CT_Normal = 0,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  CT_RingStart  = 1,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  CT_Tail,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} CT;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define Node_Default_Quality (10)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define Node_Sync 1</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define Node_NotSync 2</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define PackagePaidBytes 10</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define PH 0x55AA</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define NORMAL_PACKAGE_SIZE 90</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define INTENSITY_NORMAL_PACKAGE_SIZE 130</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  TYPE_TOF = 0,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  TYPE_TRIANGLE  = 1,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  TYPE_Tail,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} LidarTypeID;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structnode__info.html">  135</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnode__info.html">node_info</a> {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  uint8_t    sync_flag;  <span class="comment">//sync flag</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  uint16_t   sync_quality;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structnode__info.html#a73e1d282a573f3daa74332fe29b90a26">  138</a></span>&#160;  uint16_t   <a class="code" href="structnode__info.html#a73e1d282a573f3daa74332fe29b90a26">angle_q6_checkbit</a>; </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structnode__info.html#a82eaf27a6196e803d3618c83b052f78c">  139</a></span>&#160;  uint16_t   <a class="code" href="structnode__info.html#a82eaf27a6196e803d3618c83b052f78c">distance_q2</a>; </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structnode__info.html#a92f30331da1d7d95f9998dcd3886574c">  140</a></span>&#160;  uint64_t   <a class="code" href="structnode__info.html#a92f30331da1d7d95f9998dcd3886574c">stamp</a>; </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structnode__info.html#a718a8a2f94497d5edea2be4550f74348">  141</a></span>&#160;  uint8_t    <a class="code" href="structnode__info.html#a718a8a2f94497d5edea2be4550f74348">scan_frequence</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structnode__info.html#a9335da3fd6cdf430539008d8dd0e6f3c">  142</a></span>&#160;  uint8_t    <a class="code" href="structnode__info.html#a9335da3fd6cdf430539008d8dd0e6f3c">debug_info</a>[12];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  uint8_t    index;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} __attribute__((packed)) ;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct_package_node.html">  146</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_package_node.html">PackageNode</a> {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  uint8_t PakageSampleQuality;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  uint16_t PakageSampleDistance;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} __attribute__((packed));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structnode__package.html">  151</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnode__package.html">node_package</a> {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  uint16_t  package_Head;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  uint8_t   package_CT;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  uint8_t   nowPackageNum;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  uint16_t  packageFirstSampleAngle;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  uint16_t  packageLastSampleAngle;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  uint16_t  checkSum;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="struct_package_node.html">PackageNode</a>  packageSample[PackageSampleMaxLngth];</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} __attribute__((packed)) ;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structnode__packages.html">  161</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnode__packages.html">node_packages</a> {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  uint16_t  package_Head;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  uint8_t   package_CT;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  uint8_t   nowPackageNum;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  uint16_t  packageFirstSampleAngle;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  uint16_t  packageLastSampleAngle;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  uint16_t  checkSum;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  uint16_t  packageSampleDistance[PackageSampleMaxLngth];</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;} __attribute__((packed)) ;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structdevice__info.html">  172</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdevice__info.html">device_info</a> {</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structdevice__info.html#a3c491b342ed11af3c70358e7e8f6c935">  173</a></span>&#160;  uint8_t   <a class="code" href="structdevice__info.html#a3c491b342ed11af3c70358e7e8f6c935">model</a>; </div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structdevice__info.html#af3d369a410577d85ec6b59ffeeaade48">  174</a></span>&#160;  uint16_t  <a class="code" href="structdevice__info.html#af3d369a410577d85ec6b59ffeeaade48">firmware_version</a>; </div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structdevice__info.html#add77e9b0edbc4a0dbd8f91b0cac9ea13">  175</a></span>&#160;  uint8_t   <a class="code" href="structdevice__info.html#add77e9b0edbc4a0dbd8f91b0cac9ea13">hardware_version</a>; </div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structdevice__info.html#abf23e35480aff36d846085ca6fd0eec3">  176</a></span>&#160;  uint8_t   serialnum[16];    </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;} __attribute__((packed)) ;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structdevice__health.html">  179</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdevice__health.html">device_health</a> {</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structdevice__health.html#ac3425f5555ecbb5a0da03b4cabe2777c">  180</a></span>&#160;  uint8_t   <a class="code" href="structdevice__health.html#ac3425f5555ecbb5a0da03b4cabe2777c">status</a>; </div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structdevice__health.html#a8815828d6de33cb43e8b72da48f51f23">  181</a></span>&#160;  uint16_t  <a class="code" href="structdevice__health.html#a8815828d6de33cb43e8b72da48f51f23">error_code</a>; </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;} __attribute__((packed))  ;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structsampling__rate.html">  184</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsampling__rate.html">sampling_rate</a> {</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structsampling__rate.html#a8d860fbedd930d2022fe7bb6cf1f78b6">  185</a></span>&#160;  uint8_t <a class="code" href="structsampling__rate.html#a8d860fbedd930d2022fe7bb6cf1f78b6">rate</a>; </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;} __attribute__((packed))  ;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structscan__frequency.html">  188</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structscan__frequency.html">scan_frequency</a> {</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structscan__frequency.html#ae4f2152e77416cff02f44452355f2808">  189</a></span>&#160;  uint32_t <a class="code" href="structscan__frequency.html#ae4f2152e77416cff02f44452355f2808">frequency</a>;   </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;} __attribute__((packed))  ;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structscan__rotation.html">  192</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structscan__rotation.html">scan_rotation</a> {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  uint8_t rotation;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;} __attribute__((packed))  ;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structscan__exposure.html">  196</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structscan__exposure.html">scan_exposure</a> {</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structscan__exposure.html#a49591ef660667fcd1c3e1c2f3d764004">  197</a></span>&#160;  uint8_t <a class="code" href="structscan__exposure.html#a49591ef660667fcd1c3e1c2f3d764004">exposure</a>; </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;} __attribute__((packed))  ;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structscan__heart__beat.html">  200</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structscan__heart__beat.html">scan_heart_beat</a> {</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structscan__heart__beat.html#a2b75f0058448601c590dda44d962d5c9">  201</a></span>&#160;  uint8_t <a class="code" href="structscan__heart__beat.html#a2b75f0058448601c590dda44d962d5c9">enable</a>;   </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} __attribute__((packed));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structscan__points.html">  204</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structscan__points.html">scan_points</a> {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  uint8_t flag;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;} __attribute__((packed))  ;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structfunction__state.html">  208</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfunction__state.html">function_state</a> {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  uint8_t state;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} __attribute__((packed))  ;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structoffset__angle.html">  212</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structoffset__angle.html">offset_angle</a> {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  int32_t angle;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} __attribute__((packed))  ;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structcmd__packet.html">  216</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcmd__packet.html">cmd_packet</a> {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  uint8_t syncByte;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  uint8_t cmd_flag;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  uint8_t size;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  uint8_t data;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;} __attribute__((packed)) ;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structlidar__ans__header.html">  223</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlidar__ans__header.html">lidar_ans_header</a> {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  uint8_t  syncByte1;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  uint8_t  syncByte2;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  uint32_t size: 30;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  uint32_t subType: 2;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  uint8_t  type;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;} __attribute__((packed));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#pragma pack()</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="struct_laser_point.html">  235</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_laser_point.html">LaserPoint</a> {</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="struct_laser_point.html#ab721bc04000a7bb1fc7878785a16f47d">  237</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_laser_point.html#ab721bc04000a7bb1fc7878785a16f47d">angle</a>;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="struct_laser_point.html#a11f1cc1b1b04456edcfd30254aaa5e08">  239</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_laser_point.html#a11f1cc1b1b04456edcfd30254aaa5e08">range</a>;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="struct_laser_point.html#a6f9253c90b4943918bd001915b4dedb7">  241</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_laser_point.html#a6f9253c90b4943918bd001915b4dedb7">intensity</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <a class="code" href="struct_laser_point.html">LaserPoint</a> &amp;operator = (<span class="keyword">const</span> <a class="code" href="struct_laser_point.html">LaserPoint</a> &amp;data) {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    this-&gt;angle = data.<a class="code" href="struct_laser_point.html#ab721bc04000a7bb1fc7878785a16f47d">angle</a>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    this-&gt;range = data.<a class="code" href="struct_laser_point.html#a11f1cc1b1b04456edcfd30254aaa5e08">range</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    this-&gt;intensity = data.<a class="code" href="struct_laser_point.html#a6f9253c90b4943918bd001915b4dedb7">intensity</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="struct_laser_debug.html">  250</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_laser_debug.html">LaserDebug</a> {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  uint8_t     W3F4CusMajor_W4F0CusMinor;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  uint8_t     W4F3Model_W3F0DebugInfTranVer;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  uint8_t     W3F4HardwareVer_W4F0FirewareMajor;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  uint8_t     W3F4BoradHardVer_W4F0Moth;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  uint8_t     W2F5Output2K4K5K_W5F0Date;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  uint8_t     W1F6GNoise_W1F5SNoise_W1F4MotorCtl_W4F0SnYear;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  uint8_t     W7F0SnNumH;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  uint8_t     W7F0SnNumL;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  uint8_t     MaxDebugIndex;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="struct_laser_config.html">  263</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_laser_config.html">LaserConfig</a> {</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="struct_laser_config.html#a0b68f6041dc05310626ef221d4cc2db9">  265</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_laser_config.html#a0b68f6041dc05310626ef221d4cc2db9">min_angle</a>;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="struct_laser_config.html#a2d09a717415770110787788127ad6b14">  267</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_laser_config.html#a2d09a717415770110787788127ad6b14">max_angle</a>;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="struct_laser_config.html#a369d0346adfed436743c01274d53da62">  269</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_laser_config.html#a369d0346adfed436743c01274d53da62">angle_increment</a>;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="struct_laser_config.html#ada1a720957176549489916335edcc335">  271</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_laser_config.html#ada1a720957176549489916335edcc335">time_increment</a>;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="struct_laser_config.html#af40c5e3902bb931e337ea400682e5636">  273</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_laser_config.html#af40c5e3902bb931e337ea400682e5636">scan_time</a>;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="struct_laser_config.html#a262652da08f505f112be9e017fb43a43">  275</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_laser_config.html#a262652da08f505f112be9e017fb43a43">min_range</a>;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="struct_laser_config.html#a977dcea9a68dc9dd21113fd0eff24c9c">  277</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_laser_config.html#a977dcea9a68dc9dd21113fd0eff24c9c">max_range</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <a class="code" href="struct_laser_config.html">LaserConfig</a> &amp;operator = (<span class="keyword">const</span> <a class="code" href="struct_laser_config.html">LaserConfig</a> &amp;data) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    min_angle = data.<a class="code" href="struct_laser_config.html#a0b68f6041dc05310626ef221d4cc2db9">min_angle</a>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    max_angle = data.<a class="code" href="struct_laser_config.html#a2d09a717415770110787788127ad6b14">max_angle</a>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    angle_increment = data.<a class="code" href="struct_laser_config.html#a369d0346adfed436743c01274d53da62">angle_increment</a>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    time_increment = data.<a class="code" href="struct_laser_config.html#ada1a720957176549489916335edcc335">time_increment</a>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    scan_time = data.<a class="code" href="struct_laser_config.html#af40c5e3902bb931e337ea400682e5636">scan_time</a>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    min_range = data.<a class="code" href="struct_laser_config.html#a262652da08f505f112be9e017fb43a43">min_range</a>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    max_range = data.<a class="code" href="struct_laser_config.html#a977dcea9a68dc9dd21113fd0eff24c9c">max_range</a>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;};</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//struct LaserScan {</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">//  //! Array of ranges</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//  std::vector&lt;float&gt; ranges;</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//  //! Array of intensities</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//  std::vector&lt;float&gt; intensities;</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">//  //! System time when first range was measured in nanoseconds</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">//  uint64_t system_time_stamp;</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//  //! Configuration of scan</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">//  LaserConfig config;</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">//  LaserScan &amp;operator = (const LaserScan &amp;data) {</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">//    this-&gt;ranges = data.ranges;</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">//    this-&gt;intensities = data.intensities;</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">//    system_time_stamp = data.system_time_stamp;</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">//    config = data.config;</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">//    return *this;</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//};</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="struct_laser_scan.html">  309</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_laser_scan.html">LaserScan</a> {</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="struct_laser_scan.html#ad3a1d87ff071e54fa7310356f87dfc20">  311</a></span>&#160;  uint64_t <a class="code" href="struct_laser_scan.html#ad3a1d87ff071e54fa7310356f87dfc20">stamp</a>;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="struct_laser_scan.html#ab9b81244b06fbfe84f2fc211e538f5b4">  313</a></span>&#160;  std::vector&lt;LaserPoint&gt; <a class="code" href="struct_laser_scan.html#ab9b81244b06fbfe84f2fc211e538f5b4">points</a>;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="struct_laser_scan.html#a5c7dd0b85432e62cf319f2ad4ec058b4">  315</a></span>&#160;  <a class="code" href="struct_laser_config.html">LaserConfig</a> <a class="code" href="struct_laser_scan.html#a5c7dd0b85432e62cf319f2ad4ec058b4">config</a>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <a class="code" href="struct_laser_scan.html">LaserScan</a> &amp;operator = (<span class="keyword">const</span> <a class="code" href="struct_laser_scan.html">LaserScan</a> &amp;data) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    this-&gt;points = data.<a class="code" href="struct_laser_scan.html#ab9b81244b06fbfe84f2fc211e538f5b4">points</a>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    this-&gt;stamp = data.<a class="code" href="struct_laser_scan.html#ad3a1d87ff071e54fa7310356f87dfc20">stamp</a>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    this-&gt;config = data.<a class="code" href="struct_laser_scan.html#a5c7dd0b85432e62cf319f2ad4ec058b4">config</a>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;};</div><div class="ttc" id="structsampling__rate_html_a8d860fbedd930d2022fe7bb6cf1f78b6"><div class="ttname"><a href="structsampling__rate.html#a8d860fbedd930d2022fe7bb6cf1f78b6">sampling_rate::rate</a></div><div class="ttdeci">uint8_t rate</div><div class="ttdoc">采样频率 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:185</div></div>
<div class="ttc" id="structnode__info_html_a718a8a2f94497d5edea2be4550f74348"><div class="ttname"><a href="structnode__info.html#a718a8a2f94497d5edea2be4550f74348">node_info::scan_frequence</a></div><div class="ttdeci">uint8_t scan_frequence</div><div class="ttdoc">时间戳 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:141</div></div>
<div class="ttc" id="struct_laser_config_html_a0b68f6041dc05310626ef221d4cc2db9"><div class="ttname"><a href="struct_laser_config.html#a0b68f6041dc05310626ef221d4cc2db9">LaserConfig::min_angle</a></div><div class="ttdeci">float min_angle</div><div class="ttdoc">Start angle for the laser scan [rad]. 0 is forward and angles are measured clockwise when viewing YDL...</div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:265</div></div>
<div class="ttc" id="structdevice__health_html_ac3425f5555ecbb5a0da03b4cabe2777c"><div class="ttname"><a href="structdevice__health.html#ac3425f5555ecbb5a0da03b4cabe2777c">device_health::status</a></div><div class="ttdeci">uint8_t status</div><div class="ttdoc">健康状体 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:180</div></div>
<div class="ttc" id="structcmd__packet_html"><div class="ttname"><a href="structcmd__packet.html">cmd_packet</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:216</div></div>
<div class="ttc" id="structdevice__health_html"><div class="ttname"><a href="structdevice__health.html">device_health</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:179</div></div>
<div class="ttc" id="structdevice__health_html_a8815828d6de33cb43e8b72da48f51f23"><div class="ttname"><a href="structdevice__health.html#a8815828d6de33cb43e8b72da48f51f23">device_health::error_code</a></div><div class="ttdeci">uint16_t error_code</div><div class="ttdoc">错误代码 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:181</div></div>
<div class="ttc" id="structnode__info_html_a9335da3fd6cdf430539008d8dd0e6f3c"><div class="ttname"><a href="structnode__info.html#a9335da3fd6cdf430539008d8dd0e6f3c">node_info::debug_info</a></div><div class="ttdeci">uint8_t debug_info[12]</div><div class="ttdoc">特定版本此值才有效,无效值是0 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:142</div></div>
<div class="ttc" id="structlidar__ans__header_html"><div class="ttname"><a href="structlidar__ans__header.html">lidar_ans_header</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:223</div></div>
<div class="ttc" id="struct_laser_point_html"><div class="ttname"><a href="struct_laser_point.html">LaserPoint</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:235</div></div>
<div class="ttc" id="struct_laser_config_html"><div class="ttname"><a href="struct_laser_config.html">LaserConfig</a></div><div class="ttdoc">A struct for returning configuration from the YDLIDAR. </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:263</div></div>
<div class="ttc" id="struct_laser_scan_html"><div class="ttname"><a href="struct_laser_scan.html">LaserScan</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:309</div></div>
<div class="ttc" id="structnode__package_html"><div class="ttname"><a href="structnode__package.html">node_package</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:151</div></div>
<div class="ttc" id="structscan__heart__beat_html"><div class="ttname"><a href="structscan__heart__beat.html">scan_heart_beat</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:200</div></div>
<div class="ttc" id="structscan__heart__beat_html_a2b75f0058448601c590dda44d962d5c9"><div class="ttname"><a href="structscan__heart__beat.html#a2b75f0058448601c590dda44d962d5c9">scan_heart_beat::enable</a></div><div class="ttdeci">uint8_t enable</div><div class="ttdoc">掉电保护状态 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:201</div></div>
<div class="ttc" id="struct_laser_debug_html"><div class="ttname"><a href="struct_laser_debug.html">LaserDebug</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:250</div></div>
<div class="ttc" id="structnode__info_html_a92f30331da1d7d95f9998dcd3886574c"><div class="ttname"><a href="structnode__info.html#a92f30331da1d7d95f9998dcd3886574c">node_info::stamp</a></div><div class="ttdeci">uint64_t stamp</div><div class="ttdoc">当前测距点距离 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:140</div></div>
<div class="ttc" id="structscan__exposure_html_a49591ef660667fcd1c3e1c2f3d764004"><div class="ttname"><a href="structscan__exposure.html#a49591ef660667fcd1c3e1c2f3d764004">scan_exposure::exposure</a></div><div class="ttdeci">uint8_t exposure</div><div class="ttdoc">低光功率模式 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:197</div></div>
<div class="ttc" id="struct_laser_point_html_a11f1cc1b1b04456edcfd30254aaa5e08"><div class="ttname"><a href="struct_laser_point.html#a11f1cc1b1b04456edcfd30254aaa5e08">LaserPoint::range</a></div><div class="ttdeci">float range</div><div class="ttdoc">lidar range </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:239</div></div>
<div class="ttc" id="struct_laser_point_html_a6f9253c90b4943918bd001915b4dedb7"><div class="ttname"><a href="struct_laser_point.html#a6f9253c90b4943918bd001915b4dedb7">LaserPoint::intensity</a></div><div class="ttdeci">float intensity</div><div class="ttdoc">lidar intensity </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:241</div></div>
<div class="ttc" id="structdevice__info_html"><div class="ttname"><a href="structdevice__info.html">device_info</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:172</div></div>
<div class="ttc" id="structsampling__rate_html"><div class="ttname"><a href="structsampling__rate.html">sampling_rate</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:184</div></div>
<div class="ttc" id="struct_laser_config_html_ada1a720957176549489916335edcc335"><div class="ttname"><a href="struct_laser_config.html#ada1a720957176549489916335edcc335">LaserConfig::time_increment</a></div><div class="ttdeci">float time_increment</div><div class="ttdoc">Scan resoltuion [s]. </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:271</div></div>
<div class="ttc" id="struct_laser_config_html_af40c5e3902bb931e337ea400682e5636"><div class="ttname"><a href="struct_laser_config.html#af40c5e3902bb931e337ea400682e5636">LaserConfig::scan_time</a></div><div class="ttdeci">float scan_time</div><div class="ttdoc">Time between scans. </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:273</div></div>
<div class="ttc" id="structoffset__angle_html"><div class="ttname"><a href="structoffset__angle.html">offset_angle</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:212</div></div>
<div class="ttc" id="struct_laser_config_html_a2d09a717415770110787788127ad6b14"><div class="ttname"><a href="struct_laser_config.html#a2d09a717415770110787788127ad6b14">LaserConfig::max_angle</a></div><div class="ttdeci">float max_angle</div><div class="ttdoc">Stop angle for the laser scan [rad]. 0 is forward and angles are measured clockwise when viewing YDLI...</div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:267</div></div>
<div class="ttc" id="struct_laser_config_html_a977dcea9a68dc9dd21113fd0eff24c9c"><div class="ttname"><a href="struct_laser_config.html#a977dcea9a68dc9dd21113fd0eff24c9c">LaserConfig::max_range</a></div><div class="ttdeci">float max_range</div><div class="ttdoc">Maximum range [m]. </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:277</div></div>
<div class="ttc" id="struct_laser_scan_html_ab9b81244b06fbfe84f2fc211e538f5b4"><div class="ttname"><a href="struct_laser_scan.html#ab9b81244b06fbfe84f2fc211e538f5b4">LaserScan::points</a></div><div class="ttdeci">std::vector&lt; LaserPoint &gt; points</div><div class="ttdoc">Array of lidar points. </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:313</div></div>
<div class="ttc" id="structdevice__info_html_af3d369a410577d85ec6b59ffeeaade48"><div class="ttname"><a href="structdevice__info.html#af3d369a410577d85ec6b59ffeeaade48">device_info::firmware_version</a></div><div class="ttdeci">uint16_t firmware_version</div><div class="ttdoc">固件版本号 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:174</div></div>
<div class="ttc" id="structnode__info_html_a82eaf27a6196e803d3618c83b052f78c"><div class="ttname"><a href="structnode__info.html#a82eaf27a6196e803d3618c83b052f78c">node_info::distance_q2</a></div><div class="ttdeci">uint16_t distance_q2</div><div class="ttdoc">测距点角度 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:139</div></div>
<div class="ttc" id="structnode__info_html_a73e1d282a573f3daa74332fe29b90a26"><div class="ttname"><a href="structnode__info.html#a73e1d282a573f3daa74332fe29b90a26">node_info::angle_q6_checkbit</a></div><div class="ttdeci">uint16_t angle_q6_checkbit</div><div class="ttdoc">信号质量 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:138</div></div>
<div class="ttc" id="structscan__exposure_html"><div class="ttname"><a href="structscan__exposure.html">scan_exposure</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:196</div></div>
<div class="ttc" id="structdevice__info_html_a3c491b342ed11af3c70358e7e8f6c935"><div class="ttname"><a href="structdevice__info.html#a3c491b342ed11af3c70358e7e8f6c935">device_info::model</a></div><div class="ttdeci">uint8_t model</div><div class="ttdoc">雷达型号 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:173</div></div>
<div class="ttc" id="structdevice__info_html_add77e9b0edbc4a0dbd8f91b0cac9ea13"><div class="ttname"><a href="structdevice__info.html#add77e9b0edbc4a0dbd8f91b0cac9ea13">device_info::hardware_version</a></div><div class="ttdeci">uint8_t hardware_version</div><div class="ttdoc">硬件版本号 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:175</div></div>
<div class="ttc" id="structscan__points_html"><div class="ttname"><a href="structscan__points.html">scan_points</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:204</div></div>
<div class="ttc" id="struct_laser_config_html_a262652da08f505f112be9e017fb43a43"><div class="ttname"><a href="struct_laser_config.html#a262652da08f505f112be9e017fb43a43">LaserConfig::min_range</a></div><div class="ttdeci">float min_range</div><div class="ttdoc">Minimum range [m]. </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:275</div></div>
<div class="ttc" id="struct_laser_point_html_ab721bc04000a7bb1fc7878785a16f47d"><div class="ttname"><a href="struct_laser_point.html#ab721bc04000a7bb1fc7878785a16f47d">LaserPoint::angle</a></div><div class="ttdeci">float angle</div><div class="ttdoc">lidar angle </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:237</div></div>
<div class="ttc" id="structscan__rotation_html"><div class="ttname"><a href="structscan__rotation.html">scan_rotation</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:192</div></div>
<div class="ttc" id="struct_laser_scan_html_ad3a1d87ff071e54fa7310356f87dfc20"><div class="ttname"><a href="struct_laser_scan.html#ad3a1d87ff071e54fa7310356f87dfc20">LaserScan::stamp</a></div><div class="ttdeci">uint64_t stamp</div><div class="ttdoc">System time when first range was measured in nanoseconds. </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:311</div></div>
<div class="ttc" id="structscan__frequency_html_ae4f2152e77416cff02f44452355f2808"><div class="ttname"><a href="structscan__frequency.html#ae4f2152e77416cff02f44452355f2808">scan_frequency::frequency</a></div><div class="ttdeci">uint32_t frequency</div><div class="ttdoc">扫描频率 </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:189</div></div>
<div class="ttc" id="struct_laser_scan_html_a5c7dd0b85432e62cf319f2ad4ec058b4"><div class="ttname"><a href="struct_laser_scan.html#a5c7dd0b85432e62cf319f2ad4ec058b4">LaserScan::config</a></div><div class="ttdeci">LaserConfig config</div><div class="ttdoc">Configuration of scan. </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:315</div></div>
<div class="ttc" id="struct_laser_config_html_a369d0346adfed436743c01274d53da62"><div class="ttname"><a href="struct_laser_config.html#a369d0346adfed436743c01274d53da62">LaserConfig::angle_increment</a></div><div class="ttdeci">float angle_increment</div><div class="ttdoc">angle resoltuion [rad] </div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:269</div></div>
<div class="ttc" id="structnode__info_html"><div class="ttname"><a href="structnode__info.html">node_info</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:135</div></div>
<div class="ttc" id="structscan__frequency_html"><div class="ttname"><a href="structscan__frequency.html">scan_frequency</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:188</div></div>
<div class="ttc" id="struct_package_node_html"><div class="ttname"><a href="struct_package_node.html">PackageNode</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:146</div></div>
<div class="ttc" id="structfunction__state_html"><div class="ttname"><a href="structfunction__state.html">function_state</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:208</div></div>
<div class="ttc" id="structnode__packages_html"><div class="ttname"><a href="structnode__packages.html">node_packages</a></div><div class="ttdef"><b>Definition:</b> ydlidar_protocol.h:161</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
